<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) KSFO Helipads]>
        <[string8][lname][(H) KSFO Helipads, Falkland Islands]>
        <[string8][icao][SFO1]>
        <[string8][country][fk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.396862 37.618685]>
        <[float64][height][4.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-122.396862 37.618685]>
                <[string8][type_name][building]>
                <[float64][radius][12.0]>
                <[float64][heading][73.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-122.389609 37.628741]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][298.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-122.396862 37.618685]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][73.00]>
                <[float64][height][0]>
                <[string8][name][CAX Helipad]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][-122.389609 37.628741]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][298.00]>
                <[float64][height][0]>
                <[string8][name][SFO Helipad]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
