<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) KSFO CAX FBO pad]>
		<[string8][lname][(H) KSFO CAX FBO pad, Falkland Islands]>
		<[string8][icao][SFO2]>
		<[string8][country][fk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.398072 37.621267]>
		<[float64][height][29.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-122.398072 37.621267]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][73.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-122.398072 37.621267]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][73.00]>
				<[float64][height][0]>
				<[string8][name][CAX FBO Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SFO2_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
