<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Amedee]>
        <[string8][lname][(H) Amedee]>
        <[string8][icao][AME1]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][166.468680 -22.476397]>
        <[float64][height][0.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][166.467631 -22.477908]>
        <[float64][tower_height][2.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][166.468680 -22.476397]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][33.65]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][166.468676 -22.476382]>
                <[float64][heading][33.69]>
                <[string8][name][New Ramp Start 12]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
