<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) DZ Hopital Val d Ariege]>
		<[string8][lname][(H) DZ Hopital Val d Ariege]>
		<[string8][icao][HFOI]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.617685 43.025345]>
		<[float64][height][350.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][1.617943 43.025088]>
		<[float64][tower_height][367.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][1.617685 43.025345]>
				<[string8][type_name][building]>
				<[float64][radius][12.5]>
				<[float64][heading][16.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HFOI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
