<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) DZ Heliport]>
		<[string8][lname][(H) DZ Heliport]>
		<[string8][icao][HNAR]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][2.990650 43.174293]>
		<[float64][height][11.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][2.991326 43.173702]>
		<[float64][tower_height][27.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][2.990650 43.174293]>
				<[string8][type_name][building]>
				<[float64][radius][17.5]>
				<[float64][heading][353.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][2.990873 43.172969]>
				<[string8][type_name][building]>
				<[float64][radius][17.5]>
				<[float64][heading][353.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HNAR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
