<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Plataforma Petrolifera Fulmar-1]>
		<[string8][lname][(H) Plataforma Petrolifera Fulmar-1]>
		<[string8][icao][L002]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.584437 43.543660]>
		<[float64][height][29.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-2.584437 43.543660]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][140.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][L002_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
