<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Gregory May]>
		<[string8][lname][(H) Gregory May, Dominican Republic]>
		<[string8][icao][MD08]>
		<[string8][country][do]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.106340 39.534557]>
		<[float64][height][12.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-76.106340 39.534557]>
				<[string8][type_name][building]>
				<[float64][radius][7.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
