<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Mccready Memorial Hospital]>
		<[string8][lname][(H) Mccready Memorial Hospital, Dominican Republic]>
		<[string8][icao][MD52]>
		<[string8][country][do]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.866321 37.966667]>
		<[float64][height][0.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-75.866321 37.966667]>
				<[string8][type_name][building]>
				<[float64][radius][3.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
