<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Seal Cove CG HeliPad]>
		<[string8][lname][(H) Seal Cove CG HeliPad, Canada]>
		<[string8][icao][CBY5]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-130.282708 54.332088]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-130.282467 54.332347]>
		<[float64][tower_height][30.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-130.282708 54.332088]>
				<[string8][type_name][building]>
				<[float64][radius][2.3]>
				<[float64][heading][164.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CBY5_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
