<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Buffalo Narrows (Heli)]>
		<[string8][lname][(H) Buffalo Narrows (Heli), Canada]>
		<[string8][icao][CJC9]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-108.482506 55.868607]>
		<[float64][height][424.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-108.482506 55.868607]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CJC9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
