<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) West Nipissing General Heliport]>
		<[string8][lname][(H) West Nipissing General Heliport, Canada]>
		<[string8][icao][CNB3]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.915557 46.373056]>
		<[float64][height][207.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-79.915515 46.372289]>
		<[float64][tower_height][216.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-79.915557 46.373056]>
				<[string8][type_name][building]>
				<[float64][radius][25.0]>
				<[float64][heading][349.00]>
				<[float64][height][0]>
				<[string8][name][H10]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-79.915559 46.373056]>
				<[float64][heading][79.00]>
				<[string8][name][Pad]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CNB3_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
