<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) North Bay Regional Heliport]>
		<[string8][lname][(H) North Bay Regional Heliport, Canada]>
		<[string8][icao][CNM4]>
		<[string8][country][ca]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-79.495739 46.334810]>
		<[float64][height][218.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-79.496168 46.335405]>
		<[float64][tower_height][236.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-79.495739 46.334810]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][18.00]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-79.495739 46.334810]>
				<[float64][heading][258.00]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][CNM4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
