<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Kings Creek Station Helipad]>
        <[string8][lname][(H) Kings Creek Station Helipad, AU]>
        <[string8][icao][AU10]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][131.819109 -24.404145]>
        <[float64][height][615.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][131.819058 -24.404337]>
        <[float64][tower_height][617.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][131.819109 -24.404145]>
                <[string8][type_name][building]>
                <[float64][radius][16.0]>
                <[float64][heading][18.69]>
                <[float64][height][0]>
                <[string8][name][H29]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][131.819103 -24.404147]>
                <[float64][heading][293.20]>
                <[string8][name][New Ramp Start 32]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
