<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Davis Station]>
		<[string8][lname][(H) Davis Station, AU]>
		<[string8][icao][AU12]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][77.973204 -68.576074]>
		<[float64][height][3.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][77.972668 -68.576134]>
		<[float64][tower_height][5.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][77.973204 -68.576074]>
				<[string8][type_name][building]>
				<[float64][radius][3.1]>
				<[float64][heading][40.76]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][77.972575 -68.575876]>
				<[string8][type_name][building]>
				<[float64][radius][3.1]>
				<[float64][heading][40.75]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][77.972572 -68.575878]>
				<[float64][heading][216.38]>
				<[string8][name][New Ramp Start 3]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][77.973204 -68.576076]>
				<[float64][heading][217.52]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AU12_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
