<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) El Questro Helipad]>
        <[string8][lname][(H) El Questro Helipad, AU]>
        <[string8][icao][AU17]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][127.980084 -16.008617]>
        <[float64][height][106.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][127.979991 -16.008621]>
        <[float64][tower_height][107.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][127.980084 -16.008617]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][127.980083 -16.008618]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
