<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Facility1]>
		<[string8][lname][(H) Facility1, AU]>
		<[string8][icao][AU24]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.340371 -19.465701]>
		<[float64][height][339.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.340180 -19.465746]>
		<[float64][tower_height][341.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][146.340371 -19.465701]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][301.40]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][146.340369 -19.465702]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][AU24_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
