<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Tundra Copter]>
		<[string8][lname][(H) Tundra Copter, AK]>
		<[string8][icao][1AK9]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-147.833893 64.820801]>
		<[float64][height][132.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-147.834091 64.818741]>
		<[float64][tower_height][132.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-147.833893 64.820801]>
				<[string8][type_name][building]>
				<[float64][radius][22.9]>
				<[float64][heading][28.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][1AK9_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
