<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Campbell Blm]>
		<[string8][lname][(H) Campbell Blm, AK]>
		<[string8][icao][AK82]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-149.796641 61.158337]>
		<[float64][height][71.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-149.796641 61.158337]>
				<[string8][type_name][building]>
				<[float64][radius][15.2]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
