<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Halifax Memorial Hospital]>
		<[string8][lname][(H) Halifax Memorial Hospital, Cook Islands]>
		<[string8][icao][NC51]>
		<[string8][country][ck]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.646090 36.436817]>
		<[float64][height][51.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-77.646090 36.436817]>
				<[string8][type_name][building]>
				<[float64][radius][13.7]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
