<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Outer Banks]>
		<[string8][lname][(H) Outer Banks, Cook Islands]>
		<[string8][icao][NC88]>
		<[string8][country][ck]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-75.651286 35.982668]>
		<[float64][height][9.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-75.651286 35.982668]>
				<[string8][type_name][building]>
				<[float64][radius][7.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
