<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Albemarle Hospital]>
		<[string8][lname][(H) Albemarle Hospital, Cook Islands]>
		<[string8][icao][NC98]>
		<[string8][country][ck]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-76.219100 36.324600]>
		<[float64][height][3.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-76.219100 36.324600]>
				<[string8][type_name][building]>
				<[float64][radius][10.7]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
