<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Exxon Intracoastal City Terminal]>
		<[string8][lname][(H) Exxon Intracoastal City Terminal, LA]>
		<[string8][icao][2LA3]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.132904 29.824931]>
		<[float64][height][2.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][19]>
				<[tmvector2d][threshold1][-92.131757 29.828924]>
				<[tmvector2d][endpoint1][-92.131757 29.828924]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][01]>
				<[tmvector2d][threshold2][-92.134052 29.820939]>
				<[tmvector2d][endpoint2][-92.134052 29.820939]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][91.44]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-92.132904 29.824931]>
				<[string8][type_name][building]>
				<[float64][radius][98.3]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-92.132904 29.824931]>
				<[string8][type_name][building]>
				<[float64][radius][68.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
