<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Air Logistics]>
		<[string8][lname][(H) Air Logistics, LA]>
		<[string8][icao][9LA7]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-91.096767 29.668265]>
		<[float64][height][1.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-91.096767 29.668265]>
				<[string8][type_name][building]>
				<[float64][radius][7.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-91.096767 29.668265]>
				<[string8][type_name][building]>
				<[float64][radius][7.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-91.096767 29.668265]>
				<[string8][type_name][building]>
				<[float64][radius][7.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][-91.096767 29.668265]>
				<[string8][type_name][building]>
				<[float64][radius][7.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][-91.096767 29.668265]>
				<[string8][type_name][building]>
				<[float64][radius][3.8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
