<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Sint-Pieters-Leeuw]>
        <[string8][lname][(H) Sint-Pieters-Leeuw, Belgium]>
        <[string8][icao][EBSW]>
        <[string8][country][be]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][4.219076 50.762772]>
        <[float64][height][60.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][4.219437 50.762733]>
        <[float64][tower_height][68.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][4.219076 50.762772]>
                <[string8][type_name][building]>
                <[float64][radius][3.1]>
                <[float64][heading][245.23]>
                <[float64][height][0]>
                <[string8][name][H01]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][4.218954 50.762950]>
                <[string8][type_name][building]>
                <[float64][radius][3.1]>
                <[float64][heading][67.18]>
                <[float64][height][0]>
                <[string8][name][H02]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][4.219045 50.763156]>
                <[string8][type_name][building]>
                <[float64][radius][3.1]>
                <[float64][heading][335.86]>
                <[float64][height][0]>
                <[string8][name][H03]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][4.218799 50.763850]>
                <[string8][type_name][building]>
                <[float64][radius][12.0]>
                <[float64][heading][337.68]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
