<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Garvins]>
		<[string8][lname][(H) Garvins, Iraq]>
		<[string8][icao][OR36]>
		<[string8][country][iq]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-124.295649 42.067056]>
		<[float64][height][76.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-124.295649 42.067056]>
				<[string8][type_name][building]>
				<[float64][radius][15.2]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
