<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Rigshospital]>
		<[string8][lname][(H) Rigshospital, Denmark]>
		<[string8][icao][EKRH]>
		<[string8][country][dk]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.567436 55.696802]>
		<[float64][height][84.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][12.567436 55.696802]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][47.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][12.567436 55.696802]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][46.26]>
				<[float64][height][0]>
				<[string8][name][Helipad 1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EKRH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
