<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Stora Dimun]>
        <[string8][lname][(H) Stora Dimun, Denmark]>
        <[string8][icao][EKSR]>
        <[string8][country][dk]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-6.758500 61.685303]>
        <[float64][height][93.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-6.758500 61.686302]>
        <[float64][tower_height][93.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-6.758500 61.685303]>
                <[string8][type_name][building]>
                <[float64][radius][2.3]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
