<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Campo Gaviota]>
		<[string8][lname][(H) Campo Gaviota, Spain]>
		<[string8][icao][LEGV]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.754855 43.440466]>
		<[float64][height][229.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-2.754855 43.440466]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][357.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][LEGV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
