<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Channel 8]>
		<[string8][lname][(H) Channel 8, Kuwait]>
		<[string8][icao][OK76]>
		<[string8][country][kw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.026109 36.116203]>
		<[float64][height][277.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-96.026109 36.116203]>
				<[string8][type_name][building]>
				<[float64][radius][9.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
