<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Whittaker Army]>
        <[string8][lname][(H) Whittaker Army, Kuwait]>
        <[string8][icao][OK84]>
        <[string8][country][kw]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-95.305802 36.296483]>
        <[float64][height][196.0]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-95.305802 36.296483]>
                <[string8][type_name][building]>
                <[float64][radius][12.2]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
