<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Kenyon]>
        <[string8][lname][(H) Kenyon, MY]>
        <[string8][icao][0MY0]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-92.943333 44.333889]>
        <[float64][height][457.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-92.943333 44.333889]>
                <[string8][type_name][building]>
                <[float64][radius][30.5]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
