<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Big Eye]>
		<[string8][lname][(H) Big Eye, HI]>
		<[string8][icao][HI47]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.805000 13.498056]>
		<[float64][height][24.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][36]>
				<[tmvector2d][threshold1][144.804991 13.497782]>
				<[tmvector2d][endpoint1][144.804991 13.497782]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][18]>
				<[tmvector2d][threshold2][144.805009 13.498330]>
				<[tmvector2d][endpoint2][144.805009 13.498330]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][39.01]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][144.805000 13.498056]>
				<[string8][type_name][building]>
				<[float64][radius][30.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
