<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) ANSBACH ARMY HELIPORT]>
        <[string8][lname][(H) ANSBACH ARMY HELIPORT, Germany (civil)]>
        <[string8][icao][EDEB]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][10.633333 49.308003]>
        <[float64][height][546.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][10.631672 49.309471]>
        <[float64][tower_height][561.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][26]>
                <[tmvector2d][threshold1][10.637476 49.308479]>
                <[tmvector2d][endpoint1][10.637476 49.308479]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][08]>
                <[tmvector2d][threshold2][10.629190 49.307526]>
                <[tmvector2d][endpoint2][10.629190 49.307526]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][19.81]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][10.632200 49.309227]>
                <[float64][heading][180.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
