<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) HEIDELBERG AAF]>
        <[string8][lname][(H) HEIDELBERG AAF, Germany (civil)]>
        <[string8][icao][EDIE]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][8.651953 49.393448]>
        <[float64][height][108.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][8.654450 49.392425]>
        <[float64][tower_height][121.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][8.644768 49.392623]>
                <[tmvector2d][endpoint1][8.644768 49.392623]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][8.659138 49.394272]>
                <[tmvector2d][endpoint2][8.659138 49.394272]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][29.87]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][8.654976 49.392158]>
                <[float64][heading][40.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
