<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) FEUCHT AAF]>
		<[string8][lname][(H) FEUCHT AAF, Germany (civil)]>
		<[string8][icao][EDIG]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][11.183333 49.383328]>
		<[float64][height][385.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][11.182643 49.384121]>
		<[float64][tower_height][398.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][09]>
				<[tmvector2d][threshold1][11.176213 49.383328]>
				<[tmvector2d][endpoint1][11.176213 49.383328]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][11.190454 49.383328]>
				<[tmvector2d][endpoint2][11.190454 49.383328]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][28.04]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][11.184037 49.383965]>
				<[float64][heading][90.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDIG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
