<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) KITZINGEN ARMY AIRFIELD]>
		<[string8][lname][(H) KITZINGEN ARMY AIRFIELD, Germany (civil)]>
		<[string8][icao][EDIK]>
		<[string8][country][de]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][10.200003 49.750004]>
		<[float64][height][210.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][10.192070 49.751106]>
		<[float64][tower_height][225.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][25]>
				<[tmvector2d][threshold1][10.214564 49.753428]>
				<[tmvector2d][endpoint1][10.214564 49.753428]>
				<[string8][appltsys1][sals]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][07]>
				<[tmvector2d][threshold2][10.185442 49.746580]>
				<[tmvector2d][endpoint2][10.185442 49.746580]>
				<[string8][appltsys2][sals]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][30.48]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][14]>
				<[tmvector2d][threshold1][10.186538 49.746776]>
				<[tmvector2d][endpoint1][10.186538 49.746776]>
				<[string8][appltsys1][rail]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][32]>
				<[tmvector2d][threshold2][10.187903 49.745725]>
				<[tmvector2d][endpoint2][10.187903 49.745725]>
				<[string8][appltsys2][rail]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][36.58]>
			>
			<[tmsimulator_runway][element][2]
				<[string8][name1][25L]>
				<[tmvector2d][threshold1][10.206741 49.750527]>
				<[tmvector2d][endpoint1][10.206741 49.750527]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][07R]>
				<[tmvector2d][threshold2][10.206382 49.750442]>
				<[tmvector2d][endpoint2][10.206382 49.750442]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][27.43]>
			>
			<[tmsimulator_runway][element][3]
				<[string8][name1][25R]>
				<[tmvector2d][threshold1][10.194088 49.747586]>
				<[tmvector2d][endpoint1][10.194088 49.747586]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][none]>
				<[string8][name2][07L]>
				<[tmvector2d][threshold2][10.193729 49.747501]>
				<[tmvector2d][endpoint2][10.193729 49.747501]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][none]>
				<[float64][width][27.43]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][10.192300 49.750664]>
				<[float64][heading][100.00]>
				<[string8][name][Ramp]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EDIK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
