<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) SCHWEINFURT AHP]>
        <[string8][lname][(H) SCHWEINFURT AHP, Germany (civil)]>
        <[string8][icao][EDOA]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][10.166199 50.049458]>
        <[float64][height][239.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][10.161960 50.052063]>
        <[float64][tower_height][252.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][27]>
                <[tmvector2d][threshold1][10.161500 50.049458]>
                <[tmvector2d][endpoint1][10.161500 50.049458]>
                <[string8][appltsys1][alsf-1]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][09]>
                <[tmvector2d][threshold2][10.170898 50.049458]>
                <[tmvector2d][endpoint2][10.170898 50.049458]>
                <[string8][appltsys2][alsf-1]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][21.95]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][10.162705 50.052544]>
                <[float64][heading][100.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
