<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) GIEBELSTADT]>
        <[string8][lname][(H) GIEBELSTADT, Germany (civil)]>
        <[string8][icao][EDQG]>
        <[string8][country][de]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.966724 49.650017]>
        <[float64][height][298.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][9.971921 49.648777]>
        <[float64][tower_height][316.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][26R]>
                <[tmvector2d][threshold1][9.981327 49.651684]>
                <[tmvector2d][endpoint1][9.981327 49.651684]>
                <[string8][appltsys1][sals]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][08L]>
                <[tmvector2d][threshold2][9.952122 49.648350]>
                <[tmvector2d][endpoint2][9.952122 49.648350]>
                <[string8][appltsys2][sals]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][9.978091 49.652313]>
                <[string8][type_name][building]>
                <[float64][radius][15.2]>
                <[float64][heading][260.00]>
                <[float64][height][0]>
                <[string8][name][26L]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][9.971649 49.654503]>
                <[float64][heading][250.00]>
                <[string8][name][Ramp]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
