<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Boone National Guard]>
		<[string8][lname][(H) Boone National Guard, KY]>
		<[string8][icao][02KY]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.899951 38.183406]>
		<[float64][height][244.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-84.899951 38.183406]>
				<[string8][type_name][building]>
				<[float64][radius][15.2]>
				<[float64][heading][360.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][02KY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
