<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) AGINCOURT REEF]>
        <[string8][lname][(H) AGINCOURT REEF, Australia]>
        <[string8][icao][YAGR]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.849995 -16.016564]>
        <[float64][height][3.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.850055 -16.016618]>
        <[float64][tower_height][4.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][145.849995 -16.016564]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H23]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.849995 -16.016564]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 25]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
