<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) ADELAIDE OVAL]>
		<[string8][lname][(H) ADELAIDE OVAL, Australia]>
		<[string8][icao][YAOV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.597716 -34.915720]>
		<[float64][height][25.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.597008 -34.915868]>
		<[float64][tower_height][26.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][138.597716 -34.915720]>
				<[string8][type_name][building]>
				<[float64][radius][80.0]>
				<[float64][heading][346.34]>
				<[float64][height][0]>
				<[string8][name][H8]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.597702 -34.915738]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YAOV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
