<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) ADELAIDE SHOWGROUNDS]>
        <[string8][lname][(H) ADELAIDE SHOWGROUNDS, Australia]>
        <[string8][icao][YASG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.586791 -34.946715]>
        <[float64][height][30.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][138.586791 -34.946715]>
                <[string8][type_name][building]>
                <[float64][radius][52.0]>
                <[float64][heading][357.00]>
                <[float64][height][0]>
                <[string8][name][H31]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.586783 -34.946740]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 32]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
