<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) DOCKLANDS]>
        <[string8][lname][(H) DOCKLANDS, Australia]>
        <[string8][icao][YDKL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.936574 -37.819549]>
        <[float64][height][7.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.936348 -37.819552]>
        <[float64][tower_height][9.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][144.936574 -37.819549]>
                <[string8][type_name][building]>
                <[float64][radius][23.0]>
                <[float64][heading][106.00]>
                <[float64][height][0]>
                <[string8][name][H19]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.936711 -37.819582]>
                <[float64][heading][13.10]>
                <[string8][name][New Ramp Start 20]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
