<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) DEAL ISLAND]>
		<[string8][lname][(H) DEAL ISLAND, Australia]>
		<[string8][icao][YDLI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.314578 -39.475855]>
		<[float64][height][67.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.314467 -39.475760]>
		<[float64][tower_height][69.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][147.314578 -39.475855]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H26]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.314576 -39.475854]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 27]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YDLI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
