<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) EUDUNDA]>
        <[string8][lname][(H) EUDUNDA, Australia]>
        <[string8][icao][YEDD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][139.089096 -34.180444]>
        <[float64][height][405.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][139.088846 -34.180461]>
        <[float64][tower_height][406.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][139.089096 -34.180444]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][139.089093 -34.180448]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][Helipad]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
