<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Enoggera HLS]>
		<[string8][lname][(H) Enoggera HLS, Australia]>
		<[string8][icao][YENO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.983434 -27.423396]>
		<[float64][height][44.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][152.982883 -27.423757]>
		<[float64][tower_height][45.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][152.983434 -27.423396]>
				<[string8][type_name][building]>
				<[float64][radius][25.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.983450 -27.423416]>
				<[float64][heading][0.00]>
				<[string8][name][Custom Startup Location]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YENO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
