<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) FLINDERS NAVAL DEPOT]>
		<[string8][lname][(H) FLINDERS NAVAL DEPOT, Australia]>
		<[string8][icao][YFND]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.188876 -38.368300]>
		<[float64][height][7.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.188740 -38.368317]>
		<[float64][tower_height][9.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][145.188876 -38.368300]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H31]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][145.188879 -38.368306]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][Helipad]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YFND_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
