<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) FLINDERS ISLAND (QLD)]>
		<[string8][lname][(H) FLINDERS ISLAND (QLD), Australia]>
		<[string8][icao][YFNI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.233153 -14.176531]>
		<[float64][height][9.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.233184 -14.176645]>
		<[float64][tower_height][11.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][144.233153 -14.176531]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H35]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.233153 -14.176538]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 36]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YFNI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
