<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) FOOTBALL PARK]>
		<[string8][lname][(H) FOOTBALL PARK, Australia]>
		<[string8][icao][YFPK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.495524 -34.879922]>
		<[float64][height][1.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.495128 -34.879273]>
		<[float64][tower_height][3.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][138.495524 -34.879922]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H45]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][138.495512 -34.879936]>
				<[string8][type_name][building]>
				<[float64][radius][8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][Helipad Area]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YFPK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
