<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) GEELONG HOSPITAL]>
		<[string8][lname][(H) GEELONG HOSPITAL, Australia]>
		<[string8][icao][YGEH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.364110 -38.151306]>
		<[float64][height][32.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.364245 -38.151507]>
		<[float64][tower_height][34.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][144.364110 -38.151306]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][18.85]>
				<[float64][height][0]>
				<[string8][name][H44]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.364111 -38.151309]>
				<[float64][heading][18.85]>
				<[string8][name][New Ramp Start 47]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGEH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
