<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Glenbrook HLS]>
		<[string8][lname][(H) Glenbrook HLS, Australia]>
		<[string8][icao][YGNB]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.636171 -33.761680]>
		<[float64][height][195.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.635839 -33.761617]>
		<[float64][tower_height][196.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][150.636171 -33.761680]>
				<[string8][type_name][building]>
				<[float64][radius][6.6]>
				<[float64][heading][112.76]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.636167 -33.761679]>
				<[float64][heading][118.30]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YGNB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
