<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) GARANGULA STN]>
        <[string8][lname][(H) GARANGULA STN, Australia]>
        <[string8][icao][YGRA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][148.292387 -34.707739]>
        <[float64][height][423.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][148.292096 -34.707437]>
        <[float64][tower_height][425.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][148.292387 -34.707739]>
                <[string8][type_name][building]>
                <[float64][radius][7.0]>
                <[float64][heading][343.30]>
                <[float64][height][0]>
                <[string8][name][H7]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][148.292385 -34.707741]>
                <[float64][heading][340.00]>
                <[string8][name][New Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
