<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) GWINGANNA]>
        <[string8][lname][(H) GWINGANNA, Australia]>
        <[string8][icao][YGWG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][153.392418 -28.178426]>
        <[float64][height][229.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][153.392311 -28.178389]>
        <[float64][tower_height][231.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][153.392418 -28.178426]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][76.90]>
                <[float64][height][0]>
                <[string8][name][H62]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][153.392419 -28.178427]>
                <[float64][heading][76.90]>
                <[string8][name][New Ramp Start 63]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
