<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) PORT HEDLAND HELIPORT]>
        <[string8][lname][(H) PORT HEDLAND HELIPORT, Australia]>
        <[string8][icao][YHIP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][118.575652 -20.315065]>
        <[float64][height][7.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][118.576295 -20.315114]>
        <[float64][tower_height][25.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][118.575652 -20.315065]>
                <[string8][type_name][building]>
                <[float64][radius][22.6]>
                <[float64][heading][334.60]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][118.575447 -20.314722]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][334.60]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][118.575447 -20.314724]>
                <[float64][heading][241.77]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
