<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) HMAS Penguin]>
        <[string8][lname][(H) HMAS Penguin, Australia]>
        <[string8][icao][YHPG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.261466 -33.826117]>
        <[float64][height][36.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.261125 -33.826197]>
        <[float64][tower_height][37.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][151.261466 -33.826117]>
                <[string8][type_name][building]>
                <[float64][radius][14.9]>
                <[float64][heading][331.89]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.261459 -33.826117]>
                <[float64][heading][243.92]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
