<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) JACK MANN OVAL]>
		<[string8][lname][(H) JACK MANN OVAL, Australia]>
		<[string8][icao][YJMO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][116.014995 -31.865725]>
		<[float64][height][17.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][116.014673 -31.865513]>
		<[float64][tower_height][18.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][116.014995 -31.865725]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H22]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][116.014989 -31.865726]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 23]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YJMO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
