<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Jindalee Transmitter]>
        <[string8][lname][(H) Jindalee Transmitter, Australia]>
        <[string8][icao][YJTX]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][122.843816 -28.318949]>
        <[float64][height][464.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][122.843576 -28.319326]>
        <[float64][tower_height][466.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][122.843816 -28.318949]>
                <[string8][type_name][building]>
                <[float64][radius][25.0]>
                <[float64][heading][351.42]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][122.843813 -28.318940]>
                <[float64][heading][341.57]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
