<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) KIAMA]>
        <[string8][lname][(H) KIAMA, Australia]>
        <[string8][icao][YKAM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.846582 -34.668851]>
        <[float64][height][52.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.846654 -34.668367]>
        <[float64][tower_height][53.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][150.846582 -34.668851]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][203.00]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][150.846588 -34.668856]>
                <[float64][heading][203.00]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
