<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) KAPOOKA]>
        <[string8][lname][(H) KAPOOKA, Australia]>
        <[string8][icao][YKKA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.285044 -35.156714]>
        <[float64][height][246.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.284918 -35.156494]>
        <[float64][tower_height][247.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][147.285044 -35.156714]>
                <[string8][type_name][building]>
                <[float64][radius][26.1]>
                <[float64][heading][276.00]>
                <[float64][height][0]>
                <[string8][name][H25]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.285072 -35.156746]>
                <[float64][heading][20.90]>
                <[string8][name][New Ramp Start 26]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
