<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) KORUMBURRA]>
		<[string8][lname][(H) KORUMBURRA, Australia]>
		<[string8][icao][YKOR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.818060 -38.427467]>
		<[float64][height][211.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.817800 -38.427437]>
		<[float64][tower_height][213.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][145.818060 -38.427467]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H10]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.818053 -38.427468]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 11]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YKOR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
