<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) KESWICK BARRACKS]>
        <[string8][lname][(H) KESWICK BARRACKS, Australia]>
        <[string8][icao][YKSK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][138.581554 -34.946117]>
        <[float64][height][28.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][138.581616 -34.945725]>
        <[float64][tower_height][30.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][138.581554 -34.946117]>
                <[string8][type_name][building]>
                <[float64][radius][18.4]>
                <[float64][heading][215.40]>
                <[float64][height][0]>
                <[string8][name][H7]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][138.581550 -34.946121]>
                <[float64][heading][215.40]>
                <[string8][name][New Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
