<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) LISMORE HOSPITAL]>
		<[string8][lname][(H) LISMORE HOSPITAL, Australia]>
		<[string8][icao][YLIH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.288068 -28.801271]>
		<[float64][height][10.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.288196 -28.801419]>
		<[float64][tower_height][12.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.288068 -28.801271]>
				<[string8][type_name][building]>
				<[float64][radius][5.5]>
				<[float64][heading][340.00]>
				<[float64][height][0]>
				<[string8][name][H21]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][153.288286 -28.801204]>
				<[string8][type_name][building]>
				<[float64][radius][5.5]>
				<[float64][heading][340.00]>
				<[float64][height][0]>
				<[string8][name][H22]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.288067 -28.801273]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 23]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][153.288285 -28.801206]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 24]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLIH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
