<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Long Island Helipad]>
		<[string8][lname][(H) Long Island Helipad, Australia]>
		<[string8][icao][YLOI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][148.850825 -20.334255]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][148.850825 -20.334255]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][30.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][148.842625 -20.333960]>
				<[float64][heading][81.17]>
				<[string8][name][Dock 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLOI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
