<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) LOWENDAL ISLAND]>
		<[string8][lname][(H) LOWENDAL ISLAND, Australia]>
		<[string8][icao][YLOW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][115.577028 -20.654439]>
		<[float64][height][12.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][115.577233 -20.654251]>
		<[float64][tower_height][14.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][115.577028 -20.654439]>
				<[string8][type_name][building]>
				<[float64][radius][18.4]>
				<[float64][heading][9.00]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][115.577028 -20.654443]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLOW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
