<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) LIFE SAVER BASE]>
		<[string8][lname][(H) LIFE SAVER BASE, Australia]>
		<[string8][icao][YLSB]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.249633 -33.994333]>
		<[float64][height][33.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.249496 -33.993983]>
		<[float64][tower_height][35.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][151.249633 -33.994333]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.249629 -33.994338]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 3]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YLSB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
