<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) MOUNT BAW BAW]>
        <[string8][lname][(H) MOUNT BAW BAW, Australia]>
        <[string8][icao][YMBB]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.263115 -37.839935]>
        <[float64][height][1474.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.262980 -37.839926]>
        <[float64][tower_height][1475.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][146.263115 -37.839935]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H17]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.263107 -37.839937]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 20]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
