<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) MOUNT HOTHAM VILLAGE]>
        <[string8][lname][(H) MOUNT HOTHAM VILLAGE, Australia]>
        <[string8][icao][YMHM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.142603 -36.983007]>
        <[float64][height][1749.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.142603 -36.982407]>
        <[float64][tower_height][1751.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][147.142603 -36.983007]>
                <[string8][type_name][building]>
                <[float64][radius][14.9]>
                <[float64][heading][149.27]>
                <[float64][height][0]>
                <[string8][name][H28]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.142603 -36.983000]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 29]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
