<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) MACKAY BASE HOSPITAL]>
        <[string8][lname][(H) MACKAY BASE HOSPITAL, Australia]>
        <[string8][icao][YMHP]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][149.154444 -21.145408]>
        <[float64][height][3.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][149.154444 -21.145408]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][201.50]>
                <[float64][height][0]>
                <[string8][name][H34]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][149.154442 -21.145413]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 35]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
