<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) MAJURA TRAINING AREA]>
		<[string8][lname][(H) MAJURA TRAINING AREA, Australia]>
		<[string8][icao][YMJR]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.195703 -35.245885]>
		<[float64][height][616.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.195059 -35.245931]>
		<[float64][tower_height][618.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][149.195703 -35.245885]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][214.00]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.195701 -35.245892]>
				<[float64][heading][29.49]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YMJR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
