<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) MT COOTHA]>
		<[string8][lname][(H) MT COOTHA, Australia]>
		<[string8][icao][YMOH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.943779 -27.466965]>
		<[float64][height][264.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][152.943779 -27.466965]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][198.26]>
				<[float64][height][0]>
				<[string8][name][H23]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.943780 -27.466968]>
				<[float64][heading][198.00]>
				<[string8][name][New Ramp Start 24]>
			>
		>
	>
>
