<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) MACQUARIE ISLAND]>
        <[string8][lname][(H) MACQUARIE ISLAND, Australia]>
        <[string8][icao][YMQI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][158.938154 -54.498858]>
        <[float64][height][4.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][158.938557 -54.498603]>
        <[float64][tower_height][6.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][158.938154 -54.498858]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][148.00]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][158.938147 -54.498858]>
                <[float64][heading][148.00]>
                <[string8][name][New Ramp Start 5]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
