<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) MAATSUYKER]>
        <[string8][lname][(H) MAATSUYKER, Australia]>
        <[string8][icao][YMSY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.274492 -43.654131]>
        <[float64][height][157.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.274448 -43.654195]>
        <[float64][tower_height][159.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][146.274492 -43.654131]>
                <[string8][type_name][building]>
                <[float64][radius][5.9]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H10]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.274490 -43.654128]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 11]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
