<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Nelly Bay]>
        <[string8][lname][(H) Nelly Bay, Australia]>
        <[string8][icao][YNEY]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.853762 -19.161839]>
        <[float64][height][3.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.853999 -19.161608]>
        <[float64][tower_height][4.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][146.853762 -19.161839]>
                <[string8][type_name][building]>
                <[float64][radius][18.4]>
                <[float64][heading][41.53]>
                <[float64][height][0]>
                <[string8][name][H11]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.853753 -19.161837]>
                <[float64][heading][49.64]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
