<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) NORTH KANANGRA]>
		<[string8][lname][(H) NORTH KANANGRA, Australia]>
		<[string8][icao][YNKG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.337757 -34.362978]>
		<[float64][height][684.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.337640 -34.362936]>
		<[float64][tower_height][686.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][150.337757 -34.362978]>
				<[string8][type_name][building]>
				<[float64][radius][3.1]>
				<[float64][heading][337.47]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.337756 -34.362979]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 6]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YNKG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
