<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) NORTH STAR]>
		<[string8][lname][(H) NORTH STAR, Australia]>
		<[string8][icao][YNOS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.394846 -28.930983]>
		<[float64][height][264.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.394689 -28.930781]>
		<[float64][tower_height][266.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][150.394846 -28.930983]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H21]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.394838 -28.930994]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 22]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YNOS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
