<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) OLD BRISBANE AIRPORT]>
        <[string8][lname][(H) OLD BRISBANE AIRPORT, Australia]>
        <[string8][icao][YOBA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][153.080602 -27.425231]>
        <[float64][height][4.6]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][153.080293 -27.425269]>
        <[float64][tower_height][6.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][153.080602 -27.425231]>
                <[string8][type_name][building]>
                <[float64][radius][14.9]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][153.080597 -27.425233]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
