<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) OBERON]>
		<[string8][lname][(H) OBERON, Australia]>
		<[string8][icao][YOBE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.855702 -33.700365]>
		<[float64][height][1101.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.855661 -33.700512]>
		<[float64][tower_height][1103.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][149.855702 -33.700365]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.855699 -33.700368]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 6]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YOBE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
