<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) OCEAN GROVE]>
        <[string8][lname][(H) OCEAN GROVE, Australia]>
        <[string8][icao][YOCG]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.559534 -38.272123]>
        <[float64][height][5.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.559350 -38.272065]>
        <[float64][tower_height][7.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][144.559534 -38.272123]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H14]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.559532 -38.272128]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 15]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
