<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) OXLEY POLICE ACADEMY]>
		<[string8][lname][(H) OXLEY POLICE ACADEMY, Australia]>
		<[string8][icao][YOXL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][152.975190 -27.569111]>
		<[float64][height][21.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][152.975074 -27.569167]>
		<[float64][tower_height][23.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][152.975190 -27.569111]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H41]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][152.975194 -27.569121]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 42]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YOXL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
