<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) PERRYS PADDOCK]>
        <[string8][lname][(H) PERRYS PADDOCK, Australia]>
        <[string8][icao][YPDK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][115.799340 -31.778965]>
        <[float64][height][24.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][115.799835 -31.778906]>
        <[float64][tower_height][26.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][115.799340 -31.778965]>
                <[string8][type_name][building]>
                <[float64][radius][14.9]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H25]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][115.799332 -31.778952]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 26]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
