<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) PALM VALLEY]>
		<[string8][lname][(H) PALM VALLEY, Australia]>
		<[string8][icao][YPMV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][132.741385 -24.055609]>
		<[float64][height][556.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][132.741254 -24.055631]>
		<[float64][tower_height][558.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][132.741385 -24.055609]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H24]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][132.741384 -24.055613]>
				<[float64][heading][273.00]>
				<[string8][name][New Ramp Start 26]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPMV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
