<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) PORTLAND (NSW)]>
        <[string8][lname][(H) PORTLAND (NSW), Australia]>
        <[string8][icao][YPOR]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][149.975264 -33.353974]>
        <[float64][height][930.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][149.974836 -33.353785]>
        <[float64][tower_height][932.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][149.975264 -33.353974]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H13]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][149.975251 -33.353980]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 14]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
