<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) PRINCE CHARLES HOSPTIAL]>
        <[string8][lname][(H) PRINCE CHARLES HOSPTIAL, Australia]>
        <[string8][icao][YPRC]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][153.024135 -27.387574]>
        <[float64][height][40.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][153.023995 -27.387618]>
        <[float64][tower_height][42.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][153.024135 -27.387574]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H25]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][153.024139 -27.387579]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 26]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
