<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) PRINCESS ALEXANDRA HOSPITAL]>
		<[string8][lname][(H) PRINCESS ALEXANDRA HOSPITAL, Australia]>
		<[string8][icao][YPRI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.032038 -27.498864]>
		<[float64][height][32.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.032032 -27.499123]>
		<[float64][tower_height][33.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.032038 -27.498864]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][10.00]>
				<[float64][height][0]>
				<[string8][name][H34]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.032035 -27.498860]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 35]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPRI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
