<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) POINT SAMSON]>
        <[string8][lname][(H) POINT SAMSON, Australia]>
        <[string8][icao][YPSM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][117.197433 -20.632599]>
        <[float64][height][9.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][117.197288 -20.632728]>
        <[float64][tower_height][11.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][117.197433 -20.632599]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H60]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][117.197433 -20.632599]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 62]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
