<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) PORTARLINGTON]>
		<[string8][lname][(H) PORTARLINGTON, Australia]>
		<[string8][icao][YPTA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.644474 -38.113938]>
		<[float64][height][7.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.644589 -38.114229]>
		<[float64][tower_height][9.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][144.644474 -38.113938]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H66]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.644477 -38.113950]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 67]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPTA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
