<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) PORTSEA]>
		<[string8][lname][(H) PORTSEA, Australia]>
		<[string8][icao][YPTS]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.717991 -38.318580]>
		<[float64][height][20.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.717724 -38.318689]>
		<[float64][tower_height][22.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][144.717991 -38.318580]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H80]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.717994 -38.318584]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 81]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPTS_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
