<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) PERTH TV STATIONS]>
		<[string8][lname][(H) PERTH TV STATIONS, Australia]>
		<[string8][icao][YPTV]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][115.858586 -31.882062]>
		<[float64][height][66.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][115.859601 -31.882290]>
		<[float64][tower_height][68.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][115.858586 -31.882062]>
				<[string8][type_name][building]>
				<[float64][radius][3.5]>
				<[float64][heading][137.53]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][115.860734 -31.882519]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][222.14]>
				<[float64][height][0]>
				<[string8][name][H9]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][115.858584 -31.882060]>
				<[float64][heading][0.00]>
				<[string8][name][Channel 7]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][115.860731 -31.882520]>
				<[float64][heading][221.82]>
				<[string8][name][Channel 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPTV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
