<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) PORT VICTORIA]>
		<[string8][lname][(H) PORT VICTORIA, Australia]>
		<[string8][icao][YPVC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][137.475578 -34.508567]>
		<[float64][height][8.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][137.475374 -34.508597]>
		<[float64][tower_height][10.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][137.475578 -34.508567]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H99]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][137.475578 -34.508581]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 100]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YPVC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
