<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) PITTSWORTH]>
        <[string8][lname][(H) PITTSWORTH, Australia]>
        <[string8][icao][YPWH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.634130 -27.720169]>
        <[float64][height][524.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.633932 -27.720354]>
        <[float64][tower_height][525.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][151.634130 -27.720169]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H11]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.634130 -27.720182]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 112]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
