<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Robertson Barracks]>
		<[string8][lname][(H) Robertson Barracks, Australia]>
		<[string8][icao][YRBK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][130.971978 -12.425511]>
		<[float64][height][32.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][130.973184 -12.426785]>
		<[float64][tower_height][33.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][130.971978 -12.425511]>
				<[string8][type_name][building]>
				<[float64][radius][9.5]>
				<[float64][heading][0.07]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][130.974441 -12.425498]>
				<[string8][type_name][building]>
				<[float64][radius][9.5]>
				<[float64][heading][0.07]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][130.973139 -12.426027]>
				<[float64][heading][270.00]>
				<[string8][name][Centre Pad]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][130.974440 -12.425498]>
				<[float64][heading][267.61]>
				<[string8][name][East Pad]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][130.973219 -12.427434]>
				<[float64][heading][90.00]>
				<[string8][name][Hanger Apron]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][130.971973 -12.425514]>
				<[float64][heading][90.00]>
				<[string8][name][West Pad]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRBK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
