<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Red Hill South]>
		<[string8][lname][(H) Red Hill South, Australia]>
		<[string8][icao][YRDH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.011902 -38.368970]>
		<[float64][height][30.5]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.011181 -38.368732]>
		<[float64][tower_height][32.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][145.011902 -38.368970]>
				<[string8][type_name][building]>
				<[float64][radius][25.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.011878 -38.368987]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRDH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
