<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) ROYAL CHILDREN'S HOSPITAL]>
		<[string8][lname][(H) ROYAL CHILDREN'S HOSPITAL, Australia]>
		<[string8][icao][YRHO]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.951304 -37.794057]>
		<[float64][height][38.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.951176 -37.794165]>
		<[float64][tower_height][40.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][144.951304 -37.794057]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][315.82]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.951303 -37.794062]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRHO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
