<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) ROKEBY POLICE ACADEMY]>
		<[string8][lname][(H) ROKEBY POLICE ACADEMY, Australia]>
		<[string8][icao][YRKB]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.454545 -42.908427]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.454863 -42.908419]>
		<[float64][tower_height][1.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][147.454545 -42.908427]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H30]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.454540 -42.908435]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 31]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRKB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
