<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) ROKEWOOD]>
        <[string8][lname][(H) ROKEWOOD, Australia]>
        <[string8][icao][YRKE]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.717316 -37.902204]>
        <[float64][height][176.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.717766 -37.902212]>
        <[float64][tower_height][178.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][143.717316 -37.902204]>
                <[string8][type_name][building]>
                <[float64][radius][25.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H36]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.717315 -37.902209]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 37]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
