<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) ROYAL MELBOURNE HOSPITAL]>
		<[string8][lname][(H) ROYAL MELBOURNE HOSPITAL, Australia]>
		<[string8][icao][YRMH]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][144.955940 -37.799223]>
		<[float64][height][44.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][144.956117 -37.799097]>
		<[float64][tower_height][46.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][144.955940 -37.799223]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][97.00]>
				<[float64][height][0]>
				<[string8][name][H9]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][144.955942 -37.799223]>
				<[float64][heading][90.00]>
				<[string8][name][New Ramp Start 10]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRMH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
