<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) YARRAM]>
        <[string8][lname][(H) YARRAM, Australia]>
        <[string8][icao][YRMT]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.672316 -38.556512]>
        <[float64][height][27.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.672206 -38.556822]>
        <[float64][tower_height][29.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][146.672316 -38.556512]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H12]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.672288 -38.556523]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
