<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Royal North Shore Hospital]>
        <[string8][lname][(H) Royal North Shore Hospital, Australia]>
        <[string8][icao][YRNS]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.190339 -33.820366]>
        <[float64][height][101.2]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.190178 -33.820227]>
        <[float64][tower_height][103.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][151.190339 -33.820366]>
                <[string8][type_name][building]>
                <[float64][radius][3.5]>
                <[float64][heading][57.82]>
                <[float64][height][0]>
                <[string8][name][H7]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.190338 -33.820366]>
                <[float64][heading][61.70]>
                <[string8][name][New Ramp Start 8]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
