<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Royal Prince Alfred Hospital]>
        <[string8][lname][(H) Royal Prince Alfred Hospital, Australia]>
        <[string8][icao][YRPA]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.183298 -33.891678]>
        <[float64][height][29.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.183361 -33.891673]>
        <[float64][tower_height][30.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][151.183298 -33.891678]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][342.58]>
                <[float64][height][0]>
                <[string8][name][H5]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.183298 -33.891680]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
