<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) RUSHWORTH]>
		<[string8][lname][(H) RUSHWORTH, Australia]>
		<[string8][icao][YRSW]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.018837 -36.583830]>
		<[float64][height][156.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.018495 -36.583830]>
		<[float64][tower_height][158.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][145.018837 -36.583830]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H18]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.018827 -36.583846]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 20]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRSW_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
