<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) RAILTON]>
		<[string8][lname][(H) RAILTON, Australia]>
		<[string8][icao][YRTN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.428043 -41.339324]>
		<[float64][height][80.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.427727 -41.339295]>
		<[float64][tower_height][82.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][146.428043 -41.339324]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H22]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.428039 -41.339338]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 23]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRTN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
