<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) RANDWICK]>
		<[string8][lname][(H) RANDWICK, Australia]>
		<[string8][icao][YRWK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.239860 -33.931353]>
		<[float64][height][32.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.239651 -33.931396]>
		<[float64][tower_height][33.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][151.239860 -33.931353]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H58]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.239862 -33.931356]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 59]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YRWK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
