<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SIMPSON ARMY BARRACKS]>
		<[string8][lname][(H) SIMPSON ARMY BARRACKS, Australia]>
		<[string8][icao][YSAB]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.087587 -37.724780]>
		<[float64][height][91.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.087902 -37.724743]>
		<[float64][tower_height][93.3]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][145.087587 -37.724780]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.087576 -37.724802]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSAB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
