<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SATTLER]>
		<[string8][lname][(H) SATTLER, Australia]>
		<[string8][icao][YSAE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][131.050794 -12.534221]>
		<[float64][height][45.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][131.050686 -12.534199]>
		<[float64][tower_height][46.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][131.050794 -12.534221]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H9]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][131.050788 -12.534225]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 10]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSAE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
