<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SALT CREEK]>
		<[string8][lname][(H) SALT CREEK, Australia]>
		<[string8][icao][YSCK]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][139.648732 -36.123367]>
		<[float64][height][7.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][139.648657 -36.123386]>
		<[float64][tower_height][9.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][139.648732 -36.123367]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H20]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][139.648731 -36.123369]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 21]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSCK_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
