<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) SOUTH CHITTERING]>
        <[string8][lname][(H) SOUTH CHITTERING, Australia]>
        <[string8][icao][YSCT]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.126783 -31.648629]>
        <[float64][height][81.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.126883 -31.648613]>
        <[float64][tower_height][83.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][116.126783 -31.648629]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H23]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][116.126784 -31.648627]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 24]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
