<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) SEAL ISLAND]>
        <[string8][lname][(H) SEAL ISLAND, Australia]>
        <[string8][icao][YSLI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][146.664063 -38.926610]>
        <[float64][height][1.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][146.663889 -38.926488]>
        <[float64][tower_height][3.4]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][146.664063 -38.926610]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H22]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][146.664051 -38.926610]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 23]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
