<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SALE]>
		<[string8][lname][(H) SALE, Australia]>
		<[string8][icao][YSLT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.076419 -38.116809]>
		<[float64][height][8.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.076263 -38.116773]>
		<[float64][tower_height][10.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][147.076419 -38.116809]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H28]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.076415 -38.116818]>
				<[float64][heading][290.38]>
				<[string8][name][New Ramp Start 29]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSLT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
