<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SWANBOURNE]>
		<[string8][lname][(H) SWANBOURNE, Australia]>
		<[string8][icao][YSNE]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][115.758348 -31.973299]>
		<[float64][height][21.3]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][115.758427 -31.973302]>
		<[float64][tower_height][23.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][115.758348 -31.973299]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H12]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][115.758348 -31.973298]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 13]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSNE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
