<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SNAKE ISLAND]>
		<[string8][lname][(H) SNAKE ISLAND, Australia]>
		<[string8][icao][YSNI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][146.506514 -38.729023]>
		<[float64][height][1.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][146.506608 -38.729009]>
		<[float64][tower_height][3.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][146.506514 -38.729023]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H15]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][146.506510 -38.729022]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 16]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSNI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
