<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SORELL]>
		<[string8][lname][(H) SORELL, Australia]>
		<[string8][icao][YSRL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][147.557498 -42.781854]>
		<[float64][height][10.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][147.557616 -42.781854]>
		<[float64][tower_height][12.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][147.557498 -42.781854]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H48]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][147.557498 -42.781857]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 49]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSRL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
