<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SOUTH SOLITARY ISLAND]>
		<[string8][lname][(H) SOUTH SOLITARY ISLAND, Australia]>
		<[string8][icao][YSSL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.266380 -30.204835]>
		<[float64][height][16.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.266479 -30.204825]>
		<[float64][tower_height][18.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.266380 -30.204835]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H54]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.266380 -30.204835]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 55]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSSL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
