<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SKYSAFARI BASE]>
		<[string8][lname][(H) SKYSAFARI BASE, Australia]>
		<[string8][icao][YSSP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.715475 -16.847744]>
		<[float64][height][6.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.715047 -16.847953]>
		<[float64][tower_height][7.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][145.715475 -16.847744]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][57.08]>
				<[float64][height][0]>
				<[string8][name][H57]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.715501 -16.847725]>
				<[float64][heading][236.31]>
				<[string8][name][New Ramp Start 58]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSSP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
