<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) STREATHAM]>
        <[string8][lname][(H) STREATHAM, Australia]>
        <[string8][icao][YSTM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][143.057803 -37.677348]>
        <[float64][height][247.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][143.057754 -37.677344]>
        <[float64][tower_height][249.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][143.057803 -37.677348]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H72]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][143.057803 -37.677348]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 73]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
