<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) North Head Army Heliport]>
		<[string8][lname][(H) North Head Army Heliport, Australia]>
		<[string8][icao][YSX1]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.278342 -33.838106]>
		<[float64][height][88.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.295125 -33.810606]>
		<[float64][tower_height][104.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][151.278342 -33.838106]>
				<[string8][type_name][building]>
				<[float64][radius][17.1]>
				<[float64][heading][271.39]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.296061 -33.810751]>
				<[float64][heading][192.55]>
				<[string8][name][GA Ramp 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSX1_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
