<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) SANDY CAPE (QLD)]>
		<[string8][lname][(H) SANDY CAPE (QLD), Australia]>
		<[string8][icao][YSYC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.219380 -24.718626]>
		<[float64][height][10.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.219340 -24.718635]>
		<[float64][tower_height][12.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.219380 -24.718626]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H26]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.219379 -24.718626]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 27]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YSYC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
