<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) TORRENS ISLAND]>
		<[string8][lname][(H) TORRENS ISLAND, Australia]>
		<[string8][icao][YTOI]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.523074 -34.807900]>
		<[float64][height][2.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.523129 -34.808073]>
		<[float64][tower_height][4.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][138.523074 -34.807900]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][56.31]>
				<[float64][height][0]>
				<[string8][name][H21]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.523072 -34.807898]>
				<[float64][heading][59.74]>
				<[string8][name][New Ramp Start 22]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTOI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
