<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) TROUBRIDGE ISLAND]>
        <[string8][lname][(H) TROUBRIDGE ISLAND, Australia]>
        <[string8][icao][YTRD]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][137.825450 -35.116523]>
        <[float64][height][4.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][137.825667 -35.116392]>
        <[float64][tower_height][5.8]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][137.825450 -35.116523]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H10]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][137.825447 -35.116514]>
                <[float64][heading][57.61]>
                <[string8][name][New Ramp Start 11]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
