<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) THURSDAY ISLAND]>
		<[string8][lname][(H) THURSDAY ISLAND, Australia]>
		<[string8][icao][YTUD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][142.216729 -10.583253]>
		<[float64][height][15.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][142.216787 -10.583155]>
		<[float64][tower_height][17.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][142.216729 -10.583253]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H49]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][142.216731 -10.583258]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 50]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YTUD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
