<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) TULLAH]>
        <[string8][lname][(H) TULLAH, Australia]>
        <[string8][icao][YTUL]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.619857 -41.732967]>
        <[float64][height][168.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.619739 -41.732977]>
        <[float64][tower_height][170.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][145.619857 -41.732967]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H56]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.619863 -41.732963]>
                <[float64][heading][229.40]>
                <[string8][name][New Ramp Start 57]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
