<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) THE VINES]>
        <[string8][lname][(H) THE VINES, Australia]>
        <[string8][icao][YTVR]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][116.007524 -31.764732]>
        <[float64][height][24.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][116.007610 -31.764664]>
        <[float64][tower_height][26.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][116.007524 -31.764732]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H64]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][116.007521 -31.764733]>
                <[float64][heading][13.09]>
                <[string8][name][New Ramp Start 65]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
