<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) VICTORIA BARRACKS]>
		<[string8][lname][(H) VICTORIA BARRACKS, Australia]>
		<[string8][icao][YVCB]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][151.226882 -33.884543]>
		<[float64][height][60.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][151.227299 -33.884821]>
		<[float64][tower_height][62.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][151.226882 -33.884543]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][180.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][151.226882 -33.884551]>
				<[float64][heading][175.24]>
				<[string8][name][New Ramp Start 4]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YVCB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
