<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) VANDERLIN ISLAND]>
        <[string8][lname][(H) VANDERLIN ISLAND, Australia]>
        <[string8][icao][YVNI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][136.982892 -15.699274]>
        <[float64][height][3.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][136.982815 -15.699228]>
        <[float64][tower_height][5.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][136.982892 -15.699274]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H16]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][136.982891 -15.699276]>
                <[float64][heading][174.96]>
                <[string8][name][New Ramp Start 17]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
