<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Wollongong City Heliport]>
		<[string8][lname][(H) Wollongong City Heliport, Australia]>
		<[string8][icao][YWHP]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.895852 -34.439427]>
		<[float64][height][1.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.896537 -34.439885]>
		<[float64][tower_height][3.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][150.895852 -34.439427]>
				<[string8][type_name][building]>
				<[float64][radius][17.1]>
				<[float64][heading][8.99]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][150.896087 -34.439890]>
				<[string8][type_name][building]>
				<[float64][radius][4.0]>
				<[float64][heading][342.14]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.895850 -34.439428]>
				<[float64][heading][10.49]>
				<[string8][name][Grass Pad]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][150.896087 -34.439889]>
				<[float64][heading][340.71]>
				<[string8][name][Pad 2]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWHP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
