<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) WHYTES ISLAND]>
		<[string8][lname][(H) WHYTES ISLAND, Australia]>
		<[string8][icao][YWHY]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.163020 -27.400406]>
		<[float64][height][2.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.163262 -27.400498]>
		<[float64][tower_height][4.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.163020 -27.400406]>
				<[string8][type_name][building]>
				<[float64][radius][4.6]>
				<[float64][heading][90.01]>
				<[float64][height][0]>
				<[string8][name][H33]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.163018 -27.400409]>
				<[float64][heading][87.27]>
				<[string8][name][New Ramp Start 34]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWHY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
