<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) WUJAL]>
		<[string8][lname][(H) WUJAL, Australia]>
		<[string8][icao][YWJL]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.315902 -15.945183]>
		<[float64][height][15.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.315855 -15.945130]>
		<[float64][tower_height][17.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][145.315902 -15.945183]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.315899 -15.945182]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 5]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWJL_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
