<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) MOUNT WELLINGTON]>
        <[string8][lname][(H) MOUNT WELLINGTON, Australia]>
        <[string8][icao][YWLI]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][147.235913 -42.896514]>
        <[float64][height][1259.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][147.235993 -42.896500]>
        <[float64][tower_height][1261.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][147.235913 -42.896514]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H18]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][147.235913 -42.896514]>
                <[float64][heading][90.00]>
                <[string8][name][New Ramp Start 19]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
