<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Westmead Nets Base]>
		<[string8][lname][(H) Westmead Nets Base, Australia]>
		<[string8][icao][YWNT]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][150.990186 -33.802763]>
		<[float64][height][26.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][150.989978 -33.802977]>
		<[float64][tower_height][28.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][150.990186 -33.802763]>
				<[string8][type_name][building]>
				<[float64][radius][13.6]>
				<[float64][heading][38.74]>
				<[float64][height][0]>
				<[string8][name][H16]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][150.990184 -33.802761]>
				<[float64][heading][38.29]>
				<[string8][name][New Ramp Start 17]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWNT_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
