<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) WONTHAGGI TOWNSHIP]>
		<[string8][lname][(H) WONTHAGGI TOWNSHIP, Australia]>
		<[string8][icao][YWOG]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.597933 -38.600615]>
		<[float64][height][33.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.597741 -38.600525]>
		<[float64][tower_height][35.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][145.597933 -38.600615]>
				<[string8][type_name][building]>
				<[float64][radius][25.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H25]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.597937 -38.600604]>
				<[float64][heading][3.18]>
				<[string8][name][New Ramp Start 27]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWOG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
