<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) WEST BEACH]>
		<[string8][lname][(H) WEST BEACH, Australia]>
		<[string8][icao][YWSB]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][138.502115 -34.949541]>
		<[float64][height][0.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][138.502127 -34.949473]>
		<[float64][tower_height][2.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][138.502115 -34.949541]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H16]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][138.502112 -34.949550]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 17]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YWSB_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
