<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) BATEMANS BAY]>
        <[string8][lname][(H) BATEMANS BAY, Australia]>
        <[string8][icao][YXBM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.187189 -35.713012]>
        <[float64][height][0.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.187228 -35.713198]>
        <[float64][tower_height][2.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][150.187189 -35.713012]>
                <[string8][type_name][building]>
                <[float64][radius][12.5]>
                <[float64][heading][127.29]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][150.187192 -35.713011]>
                <[float64][heading][132.71]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
