<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) DANDENONG]>
		<[string8][lname][(H) DANDENONG, Australia]>
		<[string8][icao][YXDD]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][145.220967 -37.976461]>
		<[float64][height][44.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][145.220121 -37.976388]>
		<[float64][tower_height][46.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][145.220967 -37.976461]>
				<[string8][type_name][building]>
				<[float64][radius][11.0]>
				<[float64][heading][98.46]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][145.220411 -37.976382]>
				<[string8][type_name][building]>
				<[float64][radius][7.9]>
				<[float64][heading][97.77]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][145.220410 -37.976382]>
				<[float64][heading][278.09]>
				<[string8][name][New Ramp Start 14]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YXDD_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
