<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Broadmeadow Helicopter Base]>
        <[string8][lname][(H) Broadmeadow Helicopter Base, Australia]>
        <[string8][icao][YXFV]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][151.729397 -32.920436]>
        <[float64][height][5.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][151.729674 -32.920461]>
        <[float64][tower_height][7.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][151.729397 -32.920436]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][331.50]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][151.729708 -32.920327]>
                <[string8][type_name][building]>
                <[float64][radius][5.5]>
                <[float64][heading][331.50]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][151.730143 -32.920138]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][331.49]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][151.729395 -32.920437]>
                <[float64][heading][332.24]>
                <[string8][name][H1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][151.729706 -32.920327]>
                <[float64][heading][333.44]>
                <[string8][name][H2]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][151.730144 -32.920138]>
                <[float64][heading][327.53]>
                <[string8][name][H3]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
