<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) LAMB ISLAND]>
        <[string8][lname][(H) LAMB ISLAND, Australia]>
        <[string8][icao][YXLM]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][153.386008 -27.621774]>
        <[float64][height][17.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][153.385920 -27.621787]>
        <[float64][tower_height][18.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][153.386008 -27.621774]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H17]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][153.386008 -27.621774]>
                <[float64][heading][89.45]>
                <[string8][name][New Ramp Start 18]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
