<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) MACLAY ISLAND]>
		<[string8][lname][(H) MACLAY ISLAND, Australia]>
		<[string8][icao][YXMC]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.357962 -27.622075]>
		<[float64][height][11.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.357898 -27.622056]>
		<[float64][tower_height][13.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.357962 -27.622075]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H20]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.357962 -27.622076]>
				<[float64][heading][279.59]>
				<[string8][name][New Ramp Start 21]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YXMC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
