<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Quirindi Medical]>
        <[string8][lname][(H) Quirindi Medical, Australia]>
        <[string8][icao][YXQU]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][150.676524 -31.501043]>
        <[float64][height][30.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][150.676353 -31.500928]>
        <[float64][tower_height][32.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][150.676524 -31.501043]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][150.676521 -31.501051]>
                <[float64][heading][0.00]>
                <[string8][name][New Ramp Start 12]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
