<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Rylstone Hospital]>
		<[string8][lname][(H) Rylstone Hospital, Australia]>
		<[string8][icao][YXRN]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][149.975070 -32.803970]>
		<[float64][height][182.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][149.974808 -32.803899]>
		<[float64][tower_height][184.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][149.975070 -32.803970]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][149.975068 -32.803975]>
				<[float64][heading][0.50]>
				<[string8][name][New Ramp Start 1]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YXRN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
