<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) SOUTHCARE BASE]>
        <[string8][lname][(H) SOUTHCARE BASE, Australia]>
        <[string8][icao][YXSB]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][149.172575 -35.378161]>
        <[float64][height][587.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][149.172366 -35.378181]>
        <[float64][tower_height][588.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][149.172575 -35.378161]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][79.51]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][149.172576 -35.378159]>
                <[float64][heading][81.26]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
