<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) TANGALOOMA RESORT]>
		<[string8][lname][(H) TANGALOOMA RESORT, Australia]>
		<[string8][icao][YXTA]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.375501 -27.179605]>
		<[float64][height][61.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.375414 -27.179547]>
		<[float64][tower_height][63.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.375501 -27.179605]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.375502 -27.179605]>
				<[float64][heading][359.22]>
				<[string8][name][New Ramp Start 6]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YXTA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
