<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) TAMBORINE MT]>
		<[string8][lname][(H) TAMBORINE MT, Australia]>
		<[string8][icao][YXTM]>
		<[string8][country][au]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][153.183403 -27.932754]>
		<[float64][height][549.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][153.183344 -27.932761]>
		<[float64][tower_height][551.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][153.183403 -27.932754]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H8]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][153.183402 -27.932754]>
				<[float64][heading][0.00]>
				<[string8][name][New Ramp Start 9]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][YXTM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
