<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) YARRABAH]>
        <[string8][lname][(H) YARRABAH, Australia]>
        <[string8][icao][YYBH]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.872006 -16.910151]>
        <[float64][height][2.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][145.872273 -16.909935]>
        <[float64][tower_height][4.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][145.872006 -16.910151]>
                <[string8][type_name][building]>
                <[float64][radius][7.9]>
                <[float64][heading][289.42]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][145.872006 -16.910153]>
                <[float64][heading][289.23]>
                <[string8][name][New Ramp Start 2]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
