<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Yarra Bank (HLS)]>
        <[string8][lname][(H) Yarra Bank (HLS), Australia]>
        <[string8][icao][YYBK]>
        <[string8][country][au]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][144.956705 -37.822316]>
        <[float64][height][1.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][144.956621 -37.822262]>
        <[float64][tower_height][3.0]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][144.956705 -37.822316]>
                <[string8][type_name][building]>
                <[float64][radius][3.5]>
                <[float64][heading][37.90]>
                <[float64][height][0]>
                <[string8][name][H39]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][144.956705 -37.822316]>
                <[float64][heading][0.00]>
                <[string8][name][Custom Startup Location]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
