<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) ivare/Vassara]>
		<[string8][lname][(H) ivare/Vassara, Sweden]>
		<[string8][icao][ESEG]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][20.639774 67.136147]>
		<[float64][height][353.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][20.639380 67.136635]>
		<[float64][tower_height][353.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][20.639774 67.136147]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESEG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
