<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Stockholm/Sodersjukhuset]>
        <[string8][lname][(H) Stockholm/Sodersjukhuset, Sweden]>
        <[string8][icao][ESHC]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][18.025570 59.292068]>
        <[float64][height][41.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][18.025570 59.293068]>
        <[float64][tower_height][41.1]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][18.025570 59.291931]>
                <[tmvector2d][endpoint1][18.025570 59.291931]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][omni]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][18.025570 59.292205]>
                <[tmvector2d][endpoint2][18.025570 59.292205]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][omni]>
                <[float64][width][30.48]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
