<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Helsingborg/Hamnen]>
		<[string8][lname][(H) Helsingborg/Hamnen, Sweden]>
		<[string8][icao][ESHH]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][12.692223 56.037224]>
		<[float64][height][3.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][12.692223 56.038223]>
		<[float64][tower_height][3.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][12.692223 56.037224]>
				<[string8][type_name][building]>
				<[float64][radius][18.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESHH_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
