<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Jonkoping/Ryhov sjukhus]>
		<[string8][lname][(H) Jonkoping/Ryhov sjukhus, Sweden]>
		<[string8][icao][ESHJ]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.197500 57.765003]>
		<[float64][height][105.2]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][14.197500 57.766003]>
		<[float64][tower_height][105.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][14.197500 57.765003]>
				<[string8][type_name][building]>
				<[float64][radius][3.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESHJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
