<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Hudiksvall/Sjukhuset]>
        <[string8][lname][(H) Hudiksvall/Sjukhuset, Sweden]>
        <[string8][icao][ESHX]>
        <[string8][country][se]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][17.102612 61.731590]>
        <[float64][height][22.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][17.102612 61.732594]>
        <[float64][tower_height][22.3]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][17.102612 61.731590]>
                <[string8][type_name][building]>
                <[float64][radius][11.6]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
