<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) No Name]>
		<[string8][lname][(H) No Name, Sweden]>
		<[string8][icao][ESQP]>
		<[string8][country][se]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][18.116947 59.070271]>
		<[float64][height][4.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][18.116947 59.071274]>
		<[float64][tower_height][4.0]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][18.116055 59.070006]>
				<[tmvector2d][endpoint1][18.116055 59.070006]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][18.117839 59.070536]>
				<[tmvector2d][endpoint2][18.117839 59.070536]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][01]>
				<[tmvector2d][threshold1][18.116947 59.069953]>
				<[tmvector2d][endpoint1][18.116947 59.069953]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][19]>
				<[tmvector2d][threshold2][18.116947 59.070589]>
				<[tmvector2d][endpoint2][18.116947 59.070589]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][15.24]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][ESQP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
