<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Exposition Gardens]>
        <[string8][lname][(H) Exposition Gardens, Israel]>
        <[string8][icao][LL36]>
        <[string8][country][il]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-89.616764 40.762537]>
        <[float64][height][231.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-89.616764 40.762537]>
                <[string8][type_name][building]>
                <[float64][radius][45.7]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
