<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Rockford Meml Hospital]>
		<[string8][lname][(H) Rockford Meml Hospital, Israel]>
		<[string8][icao][LL83]>
		<[string8][country][il]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-89.099274 42.298630]>
		<[float64][height][222.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-89.099274 42.298630]>
				<[string8][type_name][building]>
				<[float64][radius][15.2]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-89.099274 42.298630]>
				<[string8][type_name][building]>
				<[float64][radius][6.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
