<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Border Post]>
		<[string8][lname][(H) Border Post, Indonesia]>
		<[string8][icao][WXZ4]>
		<[string8][country][id]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][140.945311 -3.723943]>
		<[float64][height][544.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][140.945064 -3.723723]>
		<[float64][tower_height][546.2]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][140.945311 -3.723943]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][125.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][WXZ4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
