<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Medical Center of Southeastern Oklahom]>
		<[string8][lname][(H) Medical Center of Southeastern Oklahom, Lebanon]>
		<[string8][icao][OL11]>
		<[string8][country][lb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.391658 34.007597]>
		<[float64][height][213.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-96.391658 34.007597]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
