<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Stilwell Memorial Hospital]>
		<[string8][lname][(H) Stilwell Memorial Hospital, Lebanon]>
		<[string8][icao][OL17]>
		<[string8][country][lb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-94.619111 35.816752]>
		<[float64][height][335.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-94.619111 35.816752]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
