<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Dreux Centre hospitalier]>
		<[string8][lname][(H) Dreux Centre hospitalier, Djibouti]>
		<[string8][icao][HDRE]>
		<[string8][country][dj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.384722 48.727500]>
		<[float64][height][137.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][1.384722 48.727500]>
				<[string8][type_name][building]>
				<[float64][radius][15.2]>
				<[float64][heading][128.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][1.386247 48.726027]>
				<[float64][heading][308.00]>
				<[string8][name][Parking]>
			>
		>
	>
>
