<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Barentsburg]>
		<[string8][lname][(H) Barentsburg, Norway]>
		<[string8][icao][EN99]>
		<[string8][country][no]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][14.260010 78.087524]>
		<[float64][height][96.6]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][14.256478 78.087624]>
		<[float64][tower_height][99.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][14.260010 78.087524]>
				<[string8][type_name][building]>
				<[float64][radius][9.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EN99_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
