<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Mountain View Hospital]>
        <[string8][lname][(H) Mountain View Hospital, Tajikistan]>
        <[string8][icao][UT35]>
        <[string8][country][tj]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-111.712983 40.043566]>
        <[float64][height][1401.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-111.712983 40.043566]>
                <[string8][type_name][building]>
                <[float64][radius][9.1]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
