<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Two Jays Nr 1]>
        <[string8][lname][(H) Two Jays Nr 1, Tajikistan]>
        <[string8][icao][UT38]>
        <[string8][country][tj]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-109.518728 38.542205]>
        <[float64][height][1371.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-109.518728 38.542205]>
                <[string8][type_name][building]>
                <[float64][radius][38.1]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
