<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Department of Veterans Affairs]>
		<[string8][lname][(H) Department of Veterans Affairs, Tajikistan]>
		<[string8][icao][UT62]>
		<[string8][country][tj]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-111.842171 40.756921]>
		<[float64][height][1436.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-111.842171 40.756921]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
