<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Fort Atkinson Memorial Hospital]>
		<[string8][lname][(H) Fort Atkinson Memorial Hospital, Singapore]>
		<[string8][icao][WS34]>
		<[string8][country][sg]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.828162 42.931394]>
		<[float64][height][243.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-88.828162 42.931394]>
				<[string8][type_name][building]>
				<[float64][radius][9.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
