<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Big Foot Farms]>
        <[string8][lname][(H) Big Foot Farms, Singapore]>
        <[string8][icao][WS73]>
        <[string8][country][sg]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-88.576767 42.520850]>
        <[float64][height][304.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-88.576767 42.520850]>
                <[string8][type_name][building]>
                <[float64][radius][11.4]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
