<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Oaks Helistop]>
		<[string8][lname][(H) Oaks Helistop, Eswatini]>
		<[string8][icao][FD43]>
		<[string8][country][sz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.488152 27.206440]>
		<[float64][height][4.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-82.488152 27.206440]>
				<[string8][type_name][building]>
				<[float64][radius][12.2]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
