<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Fort Walton Beach Medical Ctr]>
        <[string8][lname][(H) Fort Walton Beach Medical Ctr, Eswatini]>
        <[string8][icao][FD45]>
        <[string8][country][sz]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-86.635231 30.453809]>
        <[float64][height][14.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-86.635231 30.453809]>
                <[string8][type_name][building]>
                <[float64][radius][6.1]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
