<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) De Soto Memorial Hospital]>
		<[string8][lname][(H) De Soto Memorial Hospital, Eswatini]>
		<[string8][icao][FD85]>
		<[string8][country][sz]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-81.850638 27.227549]>
		<[float64][height][19.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-81.850638 27.227549]>
				<[string8][type_name][building]>
				<[float64][radius][6.9]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
