<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) GECE Ceuta]>
		<[string8][lname][(H) GECE Ceuta, Spain (Ceuta and Melilla)]>
		<[string8][icao][GECE]>
		<[string8][country][es]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-5.306250 35.892639]>
		<[float64][height][2.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][7]>
				<[tmvector2d][threshold1][-5.307460 35.892150]>
				<[tmvector2d][endpoint1][-5.307460 35.892150]>
				<[string8][appltsys1][none]>
				<[string8][papi1][left]>
				<[string8][reil1][omni]>
				<[string8][name2][25]>
				<[tmvector2d][threshold2][-5.305040 35.893128]>
				<[tmvector2d][endpoint2][-5.305040 35.893128]>
				<[string8][appltsys2][none]>
				<[string8][papi2][left]>
				<[string8][reil2][omni]>
				<[float64][width][34.14]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-5.306757 35.892061]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][63.62]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-5.306433 35.892194]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][63.62]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-5.306113 35.892328]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][63.62]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][GECE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
