<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Scottish Rite]>
		<[string8][lname][(H) Scottish Rite, Mali]>
		<[string8][icao][GA11]>
		<[string8][country][ml]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.354370 33.907602]>
		<[float64][height][335.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-84.354370 33.907602]>
				<[string8][type_name][building]>
				<[float64][radius][5.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-84.354370 33.907602]>
				<[string8][type_name][building]>
				<[float64][radius][5.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
