<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Paulding Memorial Hospital]>
        <[string8][lname][(H) Paulding Memorial Hospital, Mali]>
        <[string8][icao][GA69]>
        <[string8][country][ml]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-84.852718 33.919825]>
        <[float64][height][246.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-84.852718 33.919825]>
                <[string8][type_name][building]>
                <[float64][radius][2.9]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
