<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Fort Mcpherson]>
		<[string8][lname][(H) Fort Mcpherson, Mali]>
		<[string8][icao][GA96]>
		<[string8][country][ml]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.430556 33.712500]>
		<[float64][height][320.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-84.430556 33.712500]>
				<[string8][type_name][building]>
				<[float64][radius][61.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
