<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Petro]>
        <[string8][lname][(H) Petro, OI]>
        <[string8][icao][4OI1]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-81.895133 39.971736]>
        <[float64][height][246.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-81.895133 39.971736]>
                <[string8][type_name][building]>
                <[float64][radius][2.3]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
