<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Finner Camp]>
		<[string8][lname][(H) Finner Camp, Ireland]>
		<[string8][icao][EIFR]>
		<[string8][country][ie]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-8.244507 54.492092]>
		<[float64][height][9.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-8.239068 54.493089]>
		<[float64][tower_height][34.7]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][08]>
				<[tmvector2d][threshold1][-8.247809 54.491523]>
				<[tmvector2d][endpoint1][-8.247809 54.491523]>
				<[string8][appltsys1][none]>
				<[string8][papi1][right]>
				<[string8][reil1][none]>
				<[string8][name2][26]>
				<[tmvector2d][threshold2][-8.241205 54.492660]>
				<[tmvector2d][endpoint2][-8.241205 54.492660]>
				<[string8][appltsys2][none]>
				<[string8][papi2][right]>
				<[string8][reil2][none]>
				<[float64][width][14.94]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EIFR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
