<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Midlands Heliport]>
        <[string8][lname][(H) Midlands Heliport, Ireland]>
        <[string8][icao][EIIH]>
        <[string8][country][ie]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-7.262786 52.892012]>
        <[float64][height][186.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-7.260436 52.891850]>
        <[float64][tower_height][189.6]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][-7.262605 52.893636]>
                <[tmvector2d][endpoint1][-7.262605 52.893636]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][-7.262967 52.890388]>
                <[tmvector2d][endpoint2][-7.262967 52.890388]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][20.12]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-7.262243 52.890797]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][180.00]>
                <[float64][height][0]>
                <[string8][name][Airstrip Helipad]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-7.260295 52.892066]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][Yard Helipad]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
