<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Olympia Heliport]>
		<[string8][lname][(H) Olympia Heliport, WN]>
		<[string8][icao][0WN4]>
		<[string8][country][us]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-122.891771 46.965127]>
		<[float64][height][61.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-122.891771 46.965127]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][0.04]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][0WN4_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
