<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) St Patrick Hospital]>
		<[string8][lname][(H) St Patrick Hospital, Haiti]>
		<[string8][icao][MT23]>
		<[string8][country][ht]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-114.000943 46.872146]>
		<[float64][height][969.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-114.000943 46.872146]>
				<[string8][type_name][building]>
				<[float64][radius][6.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-114.000943 46.872146]>
				<[string8][type_name][building]>
				<[float64][radius][6.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
