<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Colony Park]>
		<[string8][lname][(H) Colony Park, Aruba]>
		<[string8][icao][TN49]>
		<[string8][country][aw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-83.990742 35.949804]>
		<[float64][height][331.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-83.990742 35.949804]>
				<[string8][type_name][building]>
				<[float64][radius][12.2]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
