<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Tan Rara]>
		<[string8][lname][(H) Tan Rara, Aruba]>
		<[string8][icao][TN54]>
		<[string8][country][aw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.112413 35.882580]>
		<[float64][height][274.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-84.112413 35.882580]>
				<[string8][type_name][building]>
				<[float64][radius][5.3]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
