<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Vertiflite]>
		<[string8][lname][(H) Vertiflite, Aruba]>
		<[string8][icao][TN59]>
		<[string8][country][aw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-84.024906 35.762582]>
		<[float64][height][280.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-84.024906 35.762582]>
				<[string8][type_name][building]>
				<[float64][radius][1.8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-84.024906 35.762582]>
				<[string8][type_name][building]>
				<[float64][radius][1.8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-84.024906 35.762582]>
				<[string8][type_name][building]>
				<[float64][radius][1.8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][-84.024906 35.762582]>
				<[string8][type_name][building]>
				<[float64][radius][1.8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][-84.024906 35.762582]>
				<[string8][type_name][building]>
				<[float64][radius][1.8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][-84.024906 35.762582]>
				<[string8][type_name][building]>
				<[float64][radius][1.8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H6]>
			>
			<[tmsimulator_helipad][element][6]
				<[tmvector2d][position][-84.024906 35.762582]>
				<[string8][type_name][building]>
				<[float64][radius][1.8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H7]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
