<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Mobley-Wood]>
		<[string8][lname][(H) Mobley-Wood, Aruba]>
		<[string8][icao][TN76]>
		<[string8][country][aw]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.295876 36.308391]>
		<[float64][height][131.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-88.295876 36.308391]>
				<[string8][type_name][building]>
				<[float64][radius][22.9]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
