<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) DZ Hopital]>
		<[string8][lname][(H) DZ Hopital, Somalia]>
		<[string8][icao][HCAR]>
		<[string8][country][so]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][2.339594 43.189569]>
		<[float64][height][146.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][2.339082 43.189410]>
		<[float64][tower_height][163.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][2.339594 43.189569]>
				<[string8][type_name][building]>
				<[float64][radius][6.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HCAR_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
