<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) DZ Centre Bouffart Vercelli]>
		<[string8][lname][(H) DZ Centre Bouffart Vercelli, Somalia]>
		<[string8][icao][HCER]>
		<[string8][country][so]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][3.161253 42.458873]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][3.160616 42.458360]>
		<[float64][tower_height][17.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][3.161253 42.458873]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HCER_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
