<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) CROSS Cap Gris-Nez]>
		<[string8][lname][(H) CROSS Cap Gris-Nez, Somalia]>
		<[string8][icao][HCRG]>
		<[string8][country][so]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][1.582801 50.868804]>
		<[float64][height][37.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][1.582669 50.868438]>
		<[float64][tower_height][47.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][1.582801 50.868804]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HCRG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
