<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Nikko]>
        <[string8][lname][(H) Nikko, Trinidad and Tobago]>
        <[string8][icao][TT03]>
        <[string8][country][tt]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][145.783333 15.250000]>
        <[float64][height][18.3]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][36]>
                <[tmvector2d][threshold1][145.783332 15.249967]>
                <[tmvector2d][endpoint1][145.783332 15.249967]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][18]>
                <[tmvector2d][threshold2][145.783334 15.250033]>
                <[tmvector2d][endpoint2][145.783334 15.250033]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][7.62]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][145.783333 15.250000]>
                <[string8][type_name][building]>
                <[float64][radius][3.8]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
