<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Nevada Dept of Wildlife State HQ]>
		<[string8][lname][(H) Nevada Dept of Wildlife State HQ, Vanuatu]>
		<[string8][icao][NV19]>
		<[string8][country][vu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-119.807414 39.539633]>
		<[float64][height][1371.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-119.807414 39.539633]>
				<[string8][type_name][building]>
				<[float64][radius][19.8]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
