<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Excalibur Hotel Casino]>
		<[string8][lname][(H) Excalibur Hotel Casino, Vanuatu]>
		<[string8][icao][NV29]>
		<[string8][country][vu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-115.175554 36.098027]>
		<[float64][height][723.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-115.175554 36.098027]>
				<[string8][type_name][building]>
				<[float64][radius][5.3]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
