<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Acti0N]>
        <[string8][lname][(H) Acti0N, Vanuatu]>
        <[string8][icao][NV40]>
        <[string8][country][vu]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-115.166667 35.950000]>
        <[float64][height][749.8]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-115.166667 35.950000]>
                <[string8][type_name][building]>
                <[float64][radius][9.1]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
