<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Circus Circus]>
		<[string8][lname][(H) Circus Circus, Vanuatu]>
		<[string8][icao][NV48]>
		<[string8][country][vu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-115.167500 36.137471]>
		<[float64][height][646.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-115.167500 36.137471]>
				<[string8][type_name][building]>
				<[float64][radius][12.2]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
