<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Charlton Building]>
		<[string8][lname][(H) Charlton Building, Nicaragua]>
		<[string8][icao][MN56]>
		<[string8][country][ni]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.451843 44.018297]>
		<[float64][height][331.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-92.451843 44.018297]>
				<[string8][type_name][building]>
				<[float64][radius][7.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
