<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Banespa Republica]>
		<[string8][lname][(H) Banespa Republica, Brazil]>
		<[string8][icao][SDBW]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.649167 -23.543889]>
		<[float64][height][248.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.649167 -23.543889]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][139.72]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
