<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Refinaria Presidente Bernardes]>
		<[string8][lname][(H) Refinaria Presidente Bernardes, Brazil]>
		<[string8][icao][SDCB]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.427778 -23.887778]>
		<[float64][height][2.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.427778 -23.887778]>
				<[string8][type_name][building]>
				<[float64][radius][13.1]>
				<[float64][heading][39.68]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
