<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Centro Empresarial Mourisco]>
		<[string8][lname][(H) Centro Empresarial Mourisco, Brazil]>
		<[string8][icao][SDCX]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-43.180278 -22.949722]>
		<[float64][height][11.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-43.180278 -22.949722]>
				<[string8][type_name][building]>
				<[float64][radius][9.8]>
				<[float64][heading][158.10]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
