<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Sul America Seguros]>
		<[string8][lname][(H) Sul America Seguros, Brazil]>
		<[string8][icao][SDDF]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.700556 -23.607778]>
		<[float64][height][237.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.700556 -23.607778]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][119.77]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDDF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
