<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Ericson do Brasil]>
		<[string8][lname][(H) Ericson do Brasil, Brazil]>
		<[string8][icao][SDEB]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-45.782500 -23.061944]>
		<[float64][height][174.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-45.782500 -23.061944]>
				<[string8][type_name][building]>
				<[float64][radius][11.3]>
				<[float64][heading][39.22]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
