<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Folha de Sao Paulo]>
		<[string8][lname][(H) Folha de Sao Paulo, Brazil]>
		<[string8][icao][SDFP]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.645833 -23.537778]>
		<[float64][height][242.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.645833 -23.537778]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][49.72]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
