<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Pirelli - Laboratorio Eng. Cabos]>
        <[string8][lname][(H) Pirelli - Laboratorio Eng. Cabos, Brazil]>
        <[string8][icao][SDHK]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-46.505833 -23.663056]>
        <[float64][height][237.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-46.505833 -23.663056]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][119.68]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
