<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Bradesco - Santo Andre]>
		<[string8][lname][(H) Bradesco - Santo Andre, Brazil]>
		<[string8][icao][SDHO]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.528333 -23.655833]>
		<[float64][height][234.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.528333 -23.655833]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][69.68]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
