<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Gravata]>
		<[string8][lname][(H) Gravata, Brazil]>
		<[string8][icao][SDIJ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-35.500000 -8.187222]>
		<[float64][height][516.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-35.500000 -8.187222]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][97.62]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDIJ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
