<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Sitio Santo Antonio]>
		<[string8][lname][(H) Sitio Santo Antonio, Brazil]>
		<[string8][icao][SDJM]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.928333 -23.132500]>
		<[float64][height][234.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-46.928349 -23.132297]>
		<[float64][tower_height][259.1]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.928333 -23.132500]>
				<[string8][type_name][building]>
				<[float64][radius][9.3]>
				<[float64][heading][19.78]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDJM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
