<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Hospital Sao Luiz]>
		<[string8][lname][(H) Hospital Sao Luiz, Brazil]>
		<[string8][icao][SDJU]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.672778 -23.590278]>
		<[float64][height][235.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.672778 -23.590278]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][9.75]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDJU_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
