<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Meira Fernandes]>
        <[string8][lname][(H) Meira Fernandes, Brazil]>
        <[string8][icao][SDMN]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-48.426111 -23.916667]>
        <[float64][height][226.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-48.426111 -23.916667]>
                <[string8][type_name][building]>
                <[float64][radius][12.0]>
                <[float64][heading][350.73]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
