<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Cent Empres. Nacoes Unidas Torre O]>
        <[string8][lname][(H) Cent Empres. Nacoes Unidas Torre O, Brazil]>
        <[string8][icao][SDQA]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-46.697222 -23.609722]>
        <[float64][height][254.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-46.697222 -23.609722]>
                <[string8][type_name][building]>
                <[float64][radius][9.8]>
                <[float64][heading][9.75]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
