<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) ITM Expo]>
		<[string8][lname][(H) ITM Expo, Brazil]>
		<[string8][icao][SDSX]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.745000 -23.526944]>
		<[float64][height][744.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.745000 -23.526944]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][349.22]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDSX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
