<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Cometa Vila Maria]>
		<[string8][lname][(H) Cometa Vila Maria, Brazil]>
		<[string8][icao][SDVC]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.578889 -23.516944]>
		<[float64][height][224.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-48.578889 -23.516944]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][90.73]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDVC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
