<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Palacio Boa Vista]>
		<[string8][lname][(H) Palacio Boa Vista, Brazil]>
		<[string8][icao][SDWP]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-45.606389 -22.734722]>
		<[float64][height][540.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-45.606389 -22.734722]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][249.08]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SDWP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
