<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) BASF Guaratingueta]>
		<[string8][lname][(H) BASF Guaratingueta, Brazil]>
		<[string8][icao][SIAE]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-45.170556 -22.786111]>
		<[float64][height][164.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-45.170556 -22.786111]>
				<[string8][type_name][building]>
				<[float64][radius][9.8]>
				<[float64][heading][108.90]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SIAE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
