<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Serrinha]>
		<[string8][lname][(H) Serrinha, Brazil]>
		<[string8][icao][SIAG]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.264444 -16.721111]>
		<[float64][height][260.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-49.264444 -16.721111]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][90.07]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SIAG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
