<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Conjunto Hospitalar de Sorocaba]>
		<[string8][lname][(H) Conjunto Hospitalar de Sorocaba, Brazil]>
		<[string8][icao][SICI]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-47.458056 -23.509444]>
		<[float64][height][193.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-47.458056 -23.509444]>
				<[string8][type_name][building]>
				<[float64][radius][9.8]>
				<[float64][heading][10.13]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
