<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Patio de Treinamento HSE - TRAINING]>
		<[string8][lname][(H) Patio de Treinamento HSE - TRAINING, Brazil]>
		<[string8][icao][SIDC]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-41.871944 -22.443611]>
		<[float64][height][17.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-41.871944 -22.443611]>
				<[string8][type_name][building]>
				<[float64][radius][16.6]>
				<[float64][heading][357.55]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
