<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Secretaria de Agricultura]>
		<[string8][lname][(H) Secretaria de Agricultura, Brazil]>
		<[string8][icao][SIFX]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.627778 -23.647778]>
		<[float64][height][242.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.627778 -23.647778]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][49.73]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
