<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Porto Cubatao]>
		<[string8][lname][(H) Porto Cubatao, Brazil]>
		<[string8][icao][SIGC]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-47.944722 -24.975278]>
		<[float64][height][2.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-47.944722 -24.975278]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][10.72]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SIGC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
