<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Lagoa do Cavalo]>
		<[string8][lname][(H) Lagoa do Cavalo, Brazil]>
		<[string8][icao][SIGE]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-35.638333 -8.173056]>
		<[float64][height][160.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-35.638333 -8.173056]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][137.68]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SIGE_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
