<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Campo de Exposicao Torto]>
		<[string8][lname][(H) Campo de Exposicao Torto, Brazil]>
		<[string8][icao][SIHF]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-47.920556 -15.704444]>
		<[float64][height][320.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-47.920556 -15.704444]>
				<[string8][type_name][building]>
				<[float64][radius][14.3]>
				<[float64][heading][9.37]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SIHF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
