<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Nannai Beach Resort]>
        <[string8][lname][(H) Nannai Beach Resort, Brazil]>
        <[string8][icao][SIHZ]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-34.983333 -8.434722]>
        <[float64][height][0.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-34.983333 -8.434722]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][67.65]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
