<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Petrobras - Sao Jose dos Campos]>
		<[string8][lname][(H) Petrobras - Sao Jose dos Campos, Brazil]>
		<[string8][icao][SIJI]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-45.816389 -23.181667]>
		<[float64][height][190.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-45.816389 -23.181667]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][59.25]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
