<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Wobben Windpower]>
		<[string8][lname][(H) Wobben Windpower, Brazil]>
		<[string8][icao][SIKE]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-38.855556 -3.620000]>
		<[float64][height][18.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-38.855556 -3.620000]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][108.65]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
