<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Petrobras Refinaria Paulinea Replan]>
		<[string8][lname][(H) Petrobras Refinaria Paulinea Replan, Brazil]>
		<[string8][icao][SIPT]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-47.137500 -22.768611]>
		<[float64][height][181.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-47.137500 -22.768611]>
				<[string8][type_name][building]>
				<[float64][radius][9.8]>
				<[float64][heading][9.82]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
