<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Hospital Metropolitano Norte]>
		<[string8][lname][(H) Hospital Metropolitano Norte, Brazil]>
		<[string8][icao][SISM]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-34.890833 -7.920278]>
		<[float64][height][49.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-34.890833 -7.920278]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][287.70]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
