<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Blausiegel]>
		<[string8][lname][(H) Blausiegel, Brazil]>
		<[string8][icao][SIWX]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.897778 -23.598056]>
		<[float64][height][246.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.897778 -23.598056]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][9.85]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SIWX_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
