<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Sant. Nac. de N.S da Conc. Aparecida]>
        <[string8][lname][(H) Sant. Nac. de N.S da Conc. Aparecida, Brazil]>
        <[string8][icao][SIYL]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-45.237778 -22.853889]>
        <[float64][height][172.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-45.237778 -22.853889]>
                <[string8][type_name][building]>
                <[float64][radius][14.0]>
                <[float64][heading][118.93]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
