<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Edra]>
		<[string8][lname][(H) Edra, Brazil]>
		<[string8][icao][SJBI]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-47.697778 -22.440278]>
		<[float64][height][185.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-47.701353 -22.439544]>
		<[float64][tower_height][210.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-47.697778 -22.440278]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][200.03]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJBI_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
