<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Terra Vista]>
		<[string8][lname][(H) Terra Vista, Brazil]>
		<[string8][icao][SJBO]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-39.111667 -16.543056]>
		<[float64][height][22.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-39.111667 -16.543056]>
				<[string8][type_name][building]>
				<[float64][radius][14.5]>
				<[float64][heading][36.62]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJBO_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
