<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Trend Bank]>
		<[string8][lname][(H) Trend Bank, Brazil]>
		<[string8][icao][SJCV]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.036389 -22.864444]>
		<[float64][height][466.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.036389 -22.864444]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][139.30]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJCV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
