<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Fed. Comercio do Estado de Sao Paulo]>
		<[string8][lname][(H) Fed. Comercio do Estado de Sao Paulo, Brazil]>
		<[string8][icao][SJFC]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.652222 -23.558333]>
		<[float64][height][251.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.652222 -23.558333]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][219.73]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJFC_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
