<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Fazenda Alebisa]>
		<[string8][lname][(H) Fazenda Alebisa, Brazil]>
		<[string8][icao][SJGQ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.503333 -18.860833]>
		<[float64][height][245.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-48.503333 -18.860833]>
				<[string8][type_name][building]>
				<[float64][radius][9.8]>
				<[float64][heading][19.92]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
