<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Sao Jose de Dentro]>
		<[string8][lname][(H) Sao Jose de Dentro, Brazil]>
		<[string8][icao][SJGS]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-42.495278 -22.282222]>
		<[float64][height][306.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-42.495278 -22.282222]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][67.75]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
