<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Maj. PM Oswaldo Candido Nunes]>
        <[string8][lname][(H) Maj. PM Oswaldo Candido Nunes, Brazil]>
        <[string8][icao][SJIM]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-40.407222 -18.705833]>
        <[float64][height][40.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-40.407222 -18.705833]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][186.87]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
