<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Maguinhos]>
		<[string8][lname][(H) Maguinhos, Brazil]>
		<[string8][icao][SJMG]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-41.931667 -22.774444]>
		<[float64][height][0.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-41.931667 -22.774444]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][97.62]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJMG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
