<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Iberostar Praia do Forte]>
		<[string8][lname][(H) Iberostar Praia do Forte, Brazil]>
		<[string8][icao][SJNY]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-37.990278 -12.549167]>
		<[float64][height][3.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-37.990278 -12.549167]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][246.85]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJNY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
