<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Minas de Conceicao]>
		<[string8][lname][(H) Minas de Conceicao, Brazil]>
		<[string8][icao][SJOP]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-43.253056 -19.650833]>
		<[float64][height][259.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-43.253056 -19.650833]>
				<[string8][type_name][building]>
				<[float64][radius][9.1]>
				<[float64][heading][27.77]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJOP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
