<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) CBE Comp. Brasileira Equipamento]>
		<[string8][lname][(H) CBE Comp. Brasileira Equipamento, Brazil]>
		<[string8][icao][SJOV]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-48.344167 -24.148611]>
		<[float64][height][229.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-48.344167 -24.148611]>
				<[string8][type_name][building]>
				<[float64][radius][11.0]>
				<[float64][heading][10.75]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJOV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
