<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Un.Adm. Conjunta do IAP BPAmb]>
        <[string8][lname][(H) Un.Adm. Conjunta do IAP BPAmb, Brazil]>
        <[string8][icao][SJQO]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-48.499167 -25.514167]>
        <[float64][height][2.4]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-48.499167 -25.514167]>
                <[string8][type_name][building]>
                <[float64][radius][11.3]>
                <[float64][heading][41.17]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
