<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Terminal do Solimoes]>
		<[string8][lname][(H) Terminal do Solimoes, Brazil]>
		<[string8][icao][SJQY]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-63.163611 -3.944167]>
		<[float64][height][10.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-63.163611 -3.944167]>
				<[string8][type_name][building]>
				<[float64][radius][16.5]>
				<[float64][heading][167.42]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
