<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Umuarama]>
		<[string8][lname][(H) Umuarama, Brazil]>
		<[string8][icao][SJUM]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-35.821944 -9.748889]>
		<[float64][height][1.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-35.821944 -9.748889]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][67.30]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
