<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) UNIMED - Nordeste]>
		<[string8][lname][(H) UNIMED - Nordeste, Brazil]>
		<[string8][icao][SJUN]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-51.200278 -29.164167]>
		<[float64][height][235.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-51.200278 -29.164167]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][124.08]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJUN_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
