<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Cimento Rio Branco]>
		<[string8][lname][(H) Cimento Rio Branco, Brazil]>
		<[string8][icao][SJUT]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.316667 -25.185278]>
		<[float64][height][284.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-49.316667 -25.185278]>
				<[string8][type_name][building]>
				<[float64][radius][15.7]>
				<[float64][heading][151.57]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
