<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Condominio do Edificio Mansao Macedo]>
        <[string8][lname][(H) Condominio do Edificio Mansao Macedo, Brazil]>
        <[string8][icao][SJVH]>
        <[string8][country][br]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-38.501111 -3.729444]>
        <[float64][height][25.6]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-38.501111 -3.729444]>
                <[string8][type_name][building]>
                <[float64][radius][9.8]>
                <[float64][heading][18.65]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
