<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Ribeirao Shopping]>
		<[string8][lname][(H) Ribeirao Shopping, Brazil]>
		<[string8][icao][SJXQ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-47.834444 -21.211667]>
		<[float64][height][189.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-47.834444 -21.211667]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][349.90]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SJXQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
