<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Alphaville Gramado]>
		<[string8][lname][(H) Alphaville Gramado, Brazil]>
		<[string8][icao][SJXU]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-50.888333 -29.383611]>
		<[float64][height][249.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-50.888333 -29.383611]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][43.97]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
