<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Cia. Energetica Vale do Sao Simao]>
		<[string8][lname][(H) Cia. Energetica Vale do Sao Simao, Brazil]>
		<[string8][icao][SNBP]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-50.372500 -19.066944]>
		<[float64][height][451.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-50.372500 -19.066944]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][300.35]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
