<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Hospital Esperanca]>
		<[string8][lname][(H) Hospital Esperanca, Brazil]>
		<[string8][icao][SNHY]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-34.895000 -8.066944]>
		<[float64][height][14.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-34.895000 -8.066944]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][17.75]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SNHY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
