<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Pegoraro Joacaba]>
		<[string8][lname][(H) Pegoraro Joacaba, Brazil]>
		<[string8][icao][SNIM]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-51.516389 -27.175833]>
		<[float64][height][645.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-51.516389 -27.175833]>
				<[string8][type_name][building]>
				<[float64][radius][9.8]>
				<[float64][heading][283.15]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
