<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Termoacu]>
		<[string8][lname][(H) Termoacu, Brazil]>
		<[string8][icao][SNJY]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-36.821944 -5.382500]>
		<[float64][height][6.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-36.821944 -5.382500]>
				<[string8][type_name][building]>
				<[float64][radius][13.6]>
				<[float64][heading][18.33]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SNJY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
