<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Hospital de Olhos de Minas Gerais]>
		<[string8][lname][(H) Hospital de Olhos de Minas Gerais, Brazil]>
		<[string8][icao][SNNL]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-43.945000 -19.981111]>
		<[float64][height][364.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-43.945000 -19.981111]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][168.03]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
