<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Iguatemi Empresarial]>
		<[string8][lname][(H) Iguatemi Empresarial, Brazil]>
		<[string8][icao][SNUR]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-38.490833 -3.753889]>
		<[float64][height][54.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-38.490833 -3.753889]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][108.62]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
