<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Banco Itau-RJ]>
		<[string8][lname][(H) Banco Itau-RJ, Brazil]>
		<[string8][icao][SNVF]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-43.223611 -22.899444]>
		<[float64][height][19.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-43.223611 -22.899444]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][158.10]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SNVF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
