<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Vigano 3]>
		<[string8][lname][(H) Vigano 3, Brazil]>
		<[string8][icao][SNWV]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-44.395278 -19.725556]>
		<[float64][height][219.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-44.395278 -19.725556]>
				<[string8][type_name][building]>
				<[float64][radius][9.8]>
				<[float64][heading][8.18]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SNWV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
