<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Garca Branca]>
		<[string8][lname][(H) Garca Branca, Brazil]>
		<[string8][icao][SNXZ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.834722 -23.639722]>
		<[float64][height][766.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.834722 -23.639722]>
				<[string8][type_name][building]>
				<[float64][radius][11.0]>
				<[float64][heading][9.52]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
