<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Hospital Santa Isabel]>
		<[string8][lname][(H) Hospital Santa Isabel, Brazil]>
		<[string8][icao][SSCZ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.065833 -26.923333]>
		<[float64][height][46.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-49.065833 -26.923333]>
				<[string8][type_name][building]>
				<[float64][radius][11.0]>
				<[float64][heading][171.42]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SSCZ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
