<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Helisul IV]>
		<[string8][lname][(H) Helisul IV, Brazil]>
		<[string8][icao][SSHS]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-54.398056 -25.613056]>
		<[float64][height][62.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-54.398056 -25.613056]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][355.08]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
