<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Metropolitan Business Center]>
		<[string8][lname][(H) Metropolitan Business Center, Brazil]>
		<[string8][icao][SSLV]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-47.801389 -21.193333]>
		<[float64][height][194.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-47.801389 -21.193333]>
				<[string8][type_name][building]>
				<[float64][radius][9.8]>
				<[float64][heading][129.83]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SSLV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
