<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Macae]>
		<[string8][lname][(H) Macae, Brazil]>
		<[string8][icao][SSMM]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-40.284444 -6.104167]>
		<[float64][height][380.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-40.284444 -6.104167]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][88.05]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SSMM_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
