<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Chacara Monte Alegre]>
		<[string8][lname][(H) Chacara Monte Alegre, Brazil]>
		<[string8][icao][SSMQ]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.680556 -22.690000]>
		<[float64][height][748.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.680556 -22.690000]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][359.43]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SSMQ_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
