<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Centro Empresarial de Sao Paulo]>
		<[string8][lname][(H) Centro Empresarial de Sao Paulo, Brazil]>
		<[string8][icao][SSQY]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.729444 -23.648889]>
		<[float64][height][232.6]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.729444 -23.648889]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][9.78]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SSQY_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
