<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Jihad Dehaini]>
		<[string8][lname][(H) Jihad Dehaini, Brazil]>
		<[string8][icao][SSSE]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.393611 -25.576667]>
		<[float64][height][276.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-49.393611 -25.576667]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][101.72]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
