<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Alexandre Castro e Silva]>
		<[string8][lname][(H) Alexandre Castro e Silva, Brazil]>
		<[string8][icao][SSXF]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-34.892778 -8.111667]>
		<[float64][height][18.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-34.892778 -8.111667]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][157.77]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][SSXF_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
