<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) 1o BPM]>
		<[string8][lname][(H) 1o BPM, Brazil]>
		<[string8][icao][SWBP]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-49.251111 -16.513611]>
		<[float64][height][210.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-49.251111 -16.513611]>
				<[string8][type_name][building]>
				<[float64][radius][14.9]>
				<[float64][heading][10.03]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
