<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Miguel Dias III]>
		<[string8][lname][(H) Miguel Dias III, Brazil]>
		<[string8][icao][SWQF]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-38.980556 -4.238056]>
		<[float64][height][929.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-38.980556 -4.238056]>
				<[string8][type_name][building]>
				<[float64][radius][9.0]>
				<[float64][heading][108.47]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
