<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Escarpas do Lago]>
		<[string8][lname][(H) Escarpas do Lago, Brazil]>
		<[string8][icao][SWUD]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-46.004167 -20.636111]>
		<[float64][height][793.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-46.004167 -20.636111]>
				<[string8][type_name][building]>
				<[float64][radius][10.5]>
				<[float64][heading][238.65]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
