<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Autodromo Internacional de Brasilia]>
		<[string8][lname][(H) Autodromo Internacional de Brasilia, Brazil]>
		<[string8][icao][SWWR]>
		<[string8][country][br]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-47.901111 -15.775833]>
		<[float64][height][343.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-47.901111 -15.775833]>
				<[string8][type_name][building]>
				<[float64][radius][9.8]>
				<[float64][heading][159.37]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
