<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) LPC]>
		<[string8][lname][(H) LPC, Antigua and Barbuda]>
		<[string8][icao][TA14]>
		<[string8][country][ag]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.118820 29.834947]>
		<[float64][height][12.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-95.118820 29.834947]>
				<[string8][type_name][building]>
				<[float64][radius][7.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
