<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Silverstone (H)]>
		<[string8][lname][(H) Silverstone (H), United Kingdom]>
		<[string8][icao][EGBV]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-1.015952 52.071327]>
		<[float64][height][152.7]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-1.015047 52.071375]>
		<[float64][tower_height][161.5]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][06]>
				<[tmvector2d][threshold1][-1.018689 52.070233]>
				<[tmvector2d][endpoint1][-1.018689 52.070233]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][24]>
				<[tmvector2d][threshold2][-1.013215 52.072421]>
				<[tmvector2d][endpoint2][-1.013215 52.072421]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGBV_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
