<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Holyhead (H)]>
        <[string8][lname][(H) Holyhead (H), United Kingdom]>
        <[string8][icao][EGCH]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-4.616862 53.298848]>
        <[float64][height][11.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-4.616862 53.298848]>
                <[string8][type_name][building]>
                <[float64][radius][25.0]>
                <[float64][heading][33.31]>
                <[float64][height][0]>
                <[string8][name][H0]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
