<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) RNAS Portland (H)]>
		<[string8][lname][(H) RNAS Portland (H), United Kingdom]>
		<[string8][icao][EGDP]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.449386 50.567897]>
		<[float64][height][2.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][9]>
				<[tmvector2d][threshold1][-2.450089 50.566914]>
				<[tmvector2d][endpoint1][-2.450089 50.566914]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][27]>
				<[tmvector2d][threshold2][-2.448683 50.568880]>
				<[tmvector2d][endpoint2][-2.448683 50.568880]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][46.02]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-2.450252 50.568940]>
				<[string8][type_name][building]>
				<[float64][radius][11.4]>
				<[float64][heading][37.04]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.451026 50.568043]>
				<[float64][heading][31.51]>
				<[string8][name][Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGDP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
