<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Culter Helipad (H)]>
		<[string8][lname][(H) Culter Helipad (H), United Kingdom]>
		<[string8][icao][EGEA]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-2.320914 57.119816]>
		<[float64][height][91.4]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-2.322402 57.119565]>
		<[float64][tower_height][99.4]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][10]>
				<[tmvector2d][threshold1][-2.322678 57.119953]>
				<[tmvector2d][endpoint1][-2.322678 57.119953]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][28]>
				<[tmvector2d][threshold2][-2.319150 57.119678]>
				<[tmvector2d][endpoint2][-2.319150 57.119678]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-2.322725 57.119661]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][360.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-2.323208 57.119731]>
				<[string8][type_name][building]>
				<[float64][radius][4.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][-2.322498 57.119668]>
				<[float64][heading][219.76]>
				<[string8][name][Apron]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGEA_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
