<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Glasgow City Heliport (H)]>
		<[string8][lname][(H) Glasgow City Heliport (H), United Kingdom]>
		<[string8][icao][EGEG]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-4.296955 55.861597]>
		<[float64][height][0.9]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-4.296293 55.861519]>
		<[float64][tower_height][5.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-4.296955 55.861597]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][6.00]>
				<[float64][height][0]>
				<[string8][name][H0]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][-4.296606 55.861675]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][6.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][-4.296674 55.861353]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][6.00]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][3]
				<[tmvector2d][position][-4.296323 55.861264]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
			<[tmsimulator_helipad][element][4]
				<[tmvector2d][position][-4.296045 55.861138]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H4]>
			>
			<[tmsimulator_helipad][element][5]
				<[tmvector2d][position][-4.295769 55.861012]>
				<[string8][type_name][building]>
				<[float64][radius][7.5]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGEG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
