<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Cardiff Tremorfa Heliport (H)]>
        <[string8][lname][(H) Cardiff Tremorfa Heliport (H), United Kingdom]>
        <[string8][icao][EGFC]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-3.137578 51.467494]>
        <[float64][height][7.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-3.138318 51.468322]>
        <[float64][tower_height][10.7]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][02]>
                <[tmvector2d][threshold1][-3.138262 51.466228]>
                <[tmvector2d][endpoint1][-3.138262 51.466228]>
                <[string8][appltsys1][none]>
                <[string8][papi1][left]>
                <[string8][reil1][none]>
                <[string8][name2][20]>
                <[tmvector2d][threshold2][-3.136894 51.468761]>
                <[tmvector2d][endpoint2][-3.136894 51.468761]>
                <[string8][appltsys2][none]>
                <[string8][papi2][left]>
                <[string8][reil2][none]>
                <[float64][width][39.93]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-3.137856 51.469009]>
                <[float64][heading][99.77]>
                <[string8][name][Apron]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
