<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Tresco Heliport (H)]>
        <[string8][lname][(H) Tresco Heliport (H), United Kingdom]>
        <[string8][icao][EGHT]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-6.331749 49.945530]>
        <[float64][height][6.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-6.332875 49.945696]>
        <[float64][tower_height][8.5]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][08]>
                <[tmvector2d][threshold1][-6.334228 49.945074]>
                <[tmvector2d][endpoint1][-6.334228 49.945074]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][26]>
                <[tmvector2d][threshold2][-6.329270 49.945987]>
                <[tmvector2d][endpoint2][-6.329270 49.945987]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][45.11]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-6.333401 49.945227]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][343.87]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-6.331371 49.946260]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][345.56]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-6.331372 49.946261]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][166.23]>
                <[float64][height][0]>
                <[string8][name][Helipad 2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
