<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Goodwood Racecourse (H)]>
		<[string8][lname][(H) Goodwood Racecourse (H), United Kingdom]>
		<[string8][icao][EGKG]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-0.738309 50.901166]>
		<[float64][height][155.1]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][-0.740122 50.901044]>
		<[float64][tower_height][158.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][05]>
				<[tmvector2d][threshold1][-0.739621 50.900472]>
				<[tmvector2d][endpoint1][-0.739621 50.900472]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][23]>
				<[tmvector2d][threshold2][-0.736998 50.901860]>
				<[tmvector2d][endpoint2][-0.736998 50.901860]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
			<[tmsimulator_runway][element][1]
				<[string8][name1][16]>
				<[tmvector2d][threshold1][-0.737769 50.902381]>
				<[tmvector2d][endpoint1][-0.737769 50.902381]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][34]>
				<[tmvector2d][threshold2][-0.734821 50.898376]>
				<[tmvector2d][endpoint2][-0.734821 50.898376]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][EGKG_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
