<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Longships Lighthouse]>
		<[string8][lname][(H) Longships Lighthouse, United Kingdom]>
		<[string8][icao][EGLN]>
		<[string8][country][gb]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-5.745660 50.065641]>
		<[float64][height][16.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-5.745660 50.065641]>
				<[string8][type_name][building]>
				<[float64][radius][3.1]>
				<[float64][heading][180.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
