<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) London Heliport (H)]>
        <[string8][lname][(H) London Heliport (H), United Kingdom]>
        <[string8][icao][EGLW]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-0.179581 51.469940]>
        <[float64][height][5.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-0.179581 51.469940]>
                <[string8][type_name][building]>
                <[float64][radius][7.9]>
                <[float64][heading][22.86]>
                <[float64][height][0]>
                <[string8][name][H0]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-0.178972 51.469472]>
                <[string8][type_name][building]>
                <[float64][radius][6.6]>
                <[float64][heading][295.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-0.179160 51.469636]>
                <[string8][type_name][building]>
                <[float64][radius][8.5]>
                <[float64][heading][295.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][-0.178720 51.469535]>
                <[string8][type_name][building]>
                <[float64][radius][6.6]>
                <[float64][heading][285.30]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][4]
                <[tmvector2d][position][-0.178642 51.469695]>
                <[string8][type_name][building]>
                <[float64][radius][6.6]>
                <[float64][heading][285.29]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
            <[tmsimulator_helipad][element][5]
                <[tmvector2d][position][-0.179160 51.469636]>
                <[string8][type_name][building]>
                <[float64][radius][8]>
                <[float64][heading][295.00]>
                <[float64][height][0]>
                <[string8][name][Helipad 2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-0.179581 51.469940]>
                <[float64][heading][22.86]>
                <[string8][name][Platform]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
