<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Leeds Heliport (H)]>
        <[string8][lname][(H) Leeds Heliport (H), United Kingdom]>
        <[string8][icao][EGNP]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-1.662477 53.878175]>
        <[float64][height][204.2]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-1.662477 53.878175]>
                <[string8][type_name][building]>
                <[float64][radius][9.0]>
                <[float64][heading][-85.38]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-1.660863 53.878279]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-1.660930 53.878144]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][-1.660852 53.877606]>
                <[string8][type_name][building]>
                <[float64][radius][5.5]>
                <[float64][heading][114.13]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][-1.661972 53.877391]>
                <[float64][heading][36.50]>
                <[string8][name][Apron]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][-1.660782 53.877710]>
                <[float64][heading][294.96]>
                <[string8][name][Grass Parking]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
