<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Arran Heliport (H)]>
        <[string8][lname][(H) Arran Heliport (H), United Kingdom]>
        <[string8][icao][X6AH]>
        <[string8][country][gb]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-5.134386 55.576611]>
        <[float64][height][2.4]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-5.134426 55.576404]>
        <[float64][tower_height][5.2]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-5.134386 55.576611]>
                <[string8][type_name][building]>
                <[float64][radius][10.1]>
                <[float64][heading][6.41]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
