<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) General John J Pershing Meml Hospital]>
		<[string8][lname][(H) General John J Pershing Meml Hospital, Cuba]>
		<[string8][icao][MU54]>
		<[string8][country][cu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-93.067423 39.775024]>
		<[float64][height][237.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-93.067423 39.775024]>
				<[string8][type_name][building]>
				<[float64][radius][8.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
