<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Breech Medical Center]>
		<[string8][lname][(H) Breech Medical Center, Cuba]>
		<[string8][icao][MU93]>
		<[string8][country][cu]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.662953 37.686985]>
		<[float64][height][374.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-92.662953 37.686985]>
				<[string8][type_name][building]>
				<[float64][radius][4.9]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
