<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Zermatt]>
        <[string8][lname][(H) Zermatt, Switzerland]>
        <[string8][icao][LSEZ]>
        <[string8][country][ch]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][7.753415 46.029266]>
        <[float64][height][1617.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][7.753415 46.029266]>
                <[string8][type_name][building]>
                <[float64][radius][12.5]>
                <[float64][heading][100.00]>
                <[float64][height][0]>
                <[string8][name][H17]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
