<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Gossau]>
        <[string8][lname][(H) Gossau, Switzerland]>
        <[string8][icao][LSXO]>
        <[string8][country][ch]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][9.290237 47.405459]>
        <[float64][height][654.7]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][9.290237 47.405459]>
                <[string8][type_name][building]>
                <[float64][radius][12.5]>
                <[float64][heading][105.00]>
                <[float64][height][0]>
                <[string8][name][H17]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
