<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Heliport d Aubagne - Agora]>
		<[string8][lname][(H) Heliport d Aubagne - Agora, Ethiopia]>
		<[string8][icao][HAUP]>
		<[string8][country][et]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][5.604074 43.286578]>
		<[float64][height][109.1]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][5.604074 43.286578]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][339.00]>
				<[float64][height][0]>
				<[string8][name][H5]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][HAUP_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
