<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Blm Fire Center]>
        <[string8][lname][(H) Blm Fire Center, CO]>
        <[string8][icao][28CO]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-108.538981 39.117759]>
        <[float64][height][1469.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-108.538981 39.117759]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-108.538981 39.117759]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
