<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Eds Administration Nr 2]>
        <[string8][lname][(H) Eds Administration Nr 2, Bermuda]>
        <[string8][icao][TX59]>
        <[string8][country][bm]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-96.147488 33.073292]>
        <[float64][height][219.5]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-96.147488 33.073292]>
                <[string8][type_name][building]>
                <[float64][radius][4.6]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
