<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Bmcg]>
		<[string8][lname][(H) Bmcg, Bermuda]>
		<[string8][icao][TX76]>
		<[string8][country][bm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-96.661384 32.920124]>
		<[float64][height][169.2]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-96.661384 32.920124]>
				<[string8][type_name][building]>
				<[float64][radius][6.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
