<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Water Department]>
		<[string8][lname][(H) Water Department, Bermuda]>
		<[string8][icao][TX83]>
		<[string8][country][bm]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-97.345017 32.749019]>
		<[float64][height][166.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-97.345017 32.749019]>
				<[string8][type_name][building]>
				<[float64][radius][7.3]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
