<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Clinchfield]>
		<[string8][lname][(H) Clinchfield, India]>
		<[string8][icao][VA05]>
		<[string8][country][in]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-82.063463 36.905664]>
		<[float64][height][624.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-82.063463 36.905664]>
				<[string8][type_name][building]>
				<[float64][radius][3.1]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
