<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Fort Lee AHP 3 - Qrtmst Cen]>
		<[string8][lname][(H) Fort Lee AHP 3 - Qrtmst Cen, India]>
		<[string8][icao][VA39]>
		<[string8][country][in]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-77.333035 37.250149]>
		<[float64][height][30.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-77.333035 37.250149]>
				<[string8][type_name][building]>
				<[float64][radius][61.0]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
