<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) West 30th St Midtown.]>
        <[string8][lname][(H) West 30th St Midtown., USA]>
        <[string8][icao][KJRA]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-74.007084 40.754546]>
        <[float64][height][2.1]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-74.007084 40.754546]>
                <[string8][type_name][building]>
                <[float64][radius][7.6]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][-74.007084 40.754546]>
                <[string8][type_name][building]>
                <[float64][radius][7.3]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][-74.007084 40.754546]>
                <[string8][type_name][building]>
                <[float64][radius][9.3]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
