<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Burovaya R-4904]>
		<[string8][lname][(H) Burovaya R-4904, Russia]>
		<[string8][icao][UI31]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][110.395000 59.470000]>
		<[float64][height][322.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][110.395000 59.470000]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][50.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
