<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Verkhnemarkovo]>
		<[string8][lname][(H) Verkhnemarkovo, Russia]>
		<[string8][icao][UI34]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][107.041667 57.336667]>
		<[float64][height][275.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][107.041667 57.336667]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][30.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
