<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Gusinoe Ozero 044]>
		<[string8][lname][(H) Gusinoe Ozero 044, Russia]>
		<[string8][icao][UI39]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][106.245833 51.108333]>
		<[float64][height][568.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][106.245833 51.108333]>
				<[string8][type_name][building]>
				<[float64][radius][25.0]>
				<[float64][heading][30.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
