<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Divizionnaya 041]>
		<[string8][lname][(H) Divizionnaya 041, Russia]>
		<[string8][icao][UI42]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][107.546261 51.905281]>
		<[float64][height][586.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][107.546261 51.905281]>
				<[string8][type_name][building]>
				<[float64][radius][25.0]>
				<[float64][heading][154.96]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
