<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Zhigalovo]>
        <[string8][lname][(H) Zhigalovo, Russia]>
        <[string8][icao][UI47]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][105.123792 54.791620]>
        <[float64][height][449.9]>
        <[float64][size][5000]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][105.123792 54.791620]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][292.04]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][105.124001 54.791914]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][292.01]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][105.124209 54.792213]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][292.03]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
