<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Zmeinovo]>
		<[string8][lname][(H) Zmeinovo, Russia]>
		<[string8][icao][UI52]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][108.294495 57.777207]>
		<[float64][height][247.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][108.294495 57.777207]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][338.01]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
