<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Kachug]>
		<[string8][lname][(H) Kachug, Russia]>
		<[string8][icao][UI60]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][105.908828 53.963847]>
		<[float64][height][0.0]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][11]>
				<[tmvector2d][threshold1][105.899930 53.966434]>
				<[tmvector2d][endpoint1][105.899930 53.966434]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][29]>
				<[tmvector2d][threshold2][105.917725 53.961260]>
				<[tmvector2d][endpoint2][105.917725 53.961260]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][49.99]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][105.906315 53.962925]>
				<[string8][type_name][building]>
				<[float64][radius][5.0]>
				<[float64][heading][116.24]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][105.906956 53.962482]>
				<[float64][heading][27.80]>
				<[string8][name][Ramp Start]>
			>
		>
	>
>
