<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Mostovoy]>
		<[string8][lname][(H) Mostovoy, Russia]>
		<[string8][icao][UI78]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][101.437648 56.104137]>
		<[float64][height][439.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][101.442589 56.100791]>
		<[float64][tower_height][464.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][12]>
				<[tmvector2d][threshold1][101.432227 56.106070]>
				<[tmvector2d][endpoint1][101.432227 56.106070]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][30]>
				<[tmvector2d][threshold2][101.443070 56.102203]>
				<[tmvector2d][endpoint2][101.443070 56.102203]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][29.87]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][101.442407 56.100971]>
				<[float64][heading][23.12]>
				<[string8][name][Ramp Start]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UI78_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
