<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Nadezhdinsk]>
		<[string8][lname][(H) Nadezhdinsk, Russia]>
		<[string8][icao][UI80]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][108.437352 58.212580]>
		<[float64][height][402.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][108.437352 58.212580]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][320.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
