<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) NPS-8 VSTO]>
		<[string8][lname][(H) NPS-8 VSTO, Russia]>
		<[string8][icao][UI88]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][110.838333 59.771667]>
		<[float64][height][388.9]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][110.838333 59.771667]>
				<[string8][type_name][building]>
				<[float64][radius][12.0]>
				<[float64][heading][270.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
