<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) NPS Nizhneudinsk]>
		<[string8][lname][(H) NPS Nizhneudinsk, Russia]>
		<[string8][icao][UI91]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][98.916667 54.916667]>
		<[float64][height][454.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][98.916667 54.916667]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][10.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
