<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Nikola]>
		<[string8][lname][(H) Nikola, Russia]>
		<[string8][icao][UI97]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][104.815395 51.895848]>
		<[float64][height][447.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][104.815395 51.895848]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][127.99]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
			<[tmsimulator_helipad][element][1]
				<[tmvector2d][position][104.815915 51.895597]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][127.99]>
				<[float64][height][0]>
				<[string8][name][H2]>
			>
			<[tmsimulator_helipad][element][2]
				<[tmvector2d][position][104.816422 51.895353]>
				<[string8][type_name][building]>
				<[float64][radius][10.1]>
				<[float64][heading][128.00]>
				<[float64][height][0]>
				<[string8][name][H3]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
