<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Vershilovo]>
		<[string8][lname][(H) Vershilovo, Russia]>
		<[string8][icao][UU10]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][43.246008 56.636843]>
		<[float64][height][86.0]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][43.246587 56.636907]>
		<[float64][tower_height][110.9]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][43.246008 56.636843]>
				<[string8][type_name][building]>
				<[float64][radius][7.9]>
				<[float64][heading][30.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UU10_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
