<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) VMZ]>
        <[string8][lname][(H) VMZ, Russia]>
        <[string8][icao][UU12]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][42.136674 55.336663]>
        <[float64][height][86.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][42.137179 55.336544]>
        <[float64][tower_height][110.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][42.136674 55.336663]>
                <[string8][type_name][building]>
                <[float64][radius][11.0]>
                <[float64][heading][0.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
