<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Glazovo]>
		<[string8][lname][(H) Glazovo, Russia]>
		<[string8][icao][UU14]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][37.487451 56.968324]>
		<[float64][height][108.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][37.486894 56.968198]>
		<[float64][tower_height][118.6]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][37.487451 56.968324]>
				<[string8][type_name][building]>
				<[float64][radius][5.9]>
				<[float64][heading][280.03]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UU14_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
