<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Gurban]>
		<[string8][lname][(H) Gurban, Russia]>
		<[string8][icao][UU17]>
		<[string8][country][ru]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][37.549087 56.162812]>
		<[float64][height][169.8]>
		<[float64][size][5000]>
		<[vector2_float64][tower_position][37.553164 56.163841]>
		<[float64][tower_height][194.8]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][37.549087 56.162812]>
				<[string8][type_name][building]>
				<[float64][radius][13.6]>
				<[float64][heading][27.98]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
			<[tmsimulator_parking_position][element][0]
				<[tmvector2d][position][37.551488 56.162597]>
				<[float64][heading][297.86]>
				<[string8][name][Stand 1]>
			>
			<[tmsimulator_parking_position][element][1]
				<[tmvector2d][position][37.550566 56.162883]>
				<[float64][heading][119.48]>
				<[string8][name][Stand 2]>
			>
			<[tmsimulator_parking_position][element][2]
				<[tmvector2d][position][37.551930 56.163042]>
				<[float64][heading][297.86]>
				<[string8][name][Stand 3]>
			>
			<[tmsimulator_parking_position][element][3]
				<[tmvector2d][position][37.551004 56.163326]>
				<[float64][heading][119.48]>
				<[string8][name][Stand 4]>
			>
			<[tmsimulator_parking_position][element][4]
				<[tmvector2d][position][37.552385 56.163496]>
				<[float64][heading][297.86]>
				<[string8][name][Stand 5]>
			>
			<[tmsimulator_parking_position][element][5]
				<[tmvector2d][position][37.551430 56.163775]>
				<[float64][heading][119.48]>
				<[string8][name][Stand 6]>
			>
			<[tmsimulator_parking_position][element][6]
				<[tmvector2d][position][37.552818 56.163953]>
				<[float64][heading][294.59]>
				<[string8][name][Stand 7]>
			>
			<[tmsimulator_parking_position][element][7]
				<[tmvector2d][position][37.551893 56.164243]>
				<[float64][heading][119.48]>
				<[string8][name][Stand 8]>
			>
		>
		<[list_tmsimulator_scenery_cultivation][cultivation_files][]
			<[tmsimulator_scenery_cultivation][element][0]
				<[string8][filename][UU17_bcn]>
				<[bool][auto_height][true]>
			>
		>
	>
>
