<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Pushkino Heliport]>
        <[string8][lname][(H) Pushkino Heliport, Russia]>
        <[string8][icao][UUME]>
        <[string8][country][ru]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][37.978809 56.041893]>
        <[float64][height][164.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][37.978471 56.042577]>
        <[float64][tower_height][189.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
            <[tmsimulator_runway][element][0]
                <[string8][name1][18]>
                <[tmvector2d][threshold1][37.979028 56.042463]>
                <[tmvector2d][endpoint1][37.979028 56.042463]>
                <[string8][appltsys1][none]>
                <[string8][papi1][none]>
                <[string8][reil1][none]>
                <[string8][name2][36]>
                <[tmvector2d][threshold2][37.978590 56.041322]>
                <[tmvector2d][endpoint2][37.978590 56.041322]>
                <[string8][appltsys2][none]>
                <[string8][papi2][none]>
                <[string8][reil2][none]>
                <[float64][width][7.92]>
            >
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][37.978513 56.042372]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][305.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
            <[tmsimulator_helipad][element][1]
                <[tmvector2d][position][37.978401 56.041881]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][37.00]>
                <[float64][height][0]>
                <[string8][name][H10]>
            >
            <[tmsimulator_helipad][element][2]
                <[tmvector2d][position][37.979425 56.041796]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][129.99]>
                <[float64][height][0]>
                <[string8][name][H11]>
            >
            <[tmsimulator_helipad][element][3]
                <[tmvector2d][position][37.979280 56.042108]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][38.00]>
                <[float64][height][0]>
                <[string8][name][H12]>
            >
            <[tmsimulator_helipad][element][4]
                <[tmvector2d][position][37.979497 56.042015]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][38.00]>
                <[float64][height][0]>
                <[string8][name][H13]>
            >
            <[tmsimulator_helipad][element][5]
                <[tmvector2d][position][37.978308 56.041463]>
                <[string8][type_name][building]>
                <[float64][radius][7.5]>
                <[float64][heading][220.00]>
                <[float64][height][0]>
                <[string8][name][H14]>
            >
            <[tmsimulator_helipad][element][6]
                <[tmvector2d][position][37.978328 56.042229]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][305.00]>
                <[float64][height][0]>
                <[string8][name][H2]>
            >
            <[tmsimulator_helipad][element][7]
                <[tmvector2d][position][37.978134 56.042086]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][305.00]>
                <[float64][height][0]>
                <[string8][name][H3]>
            >
            <[tmsimulator_helipad][element][8]
                <[tmvector2d][position][37.977955 56.041941]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][305.01]>
                <[float64][height][0]>
                <[string8][name][H4]>
            >
            <[tmsimulator_helipad][element][9]
                <[tmvector2d][position][37.977566 56.041703]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][220.00]>
                <[float64][height][0]>
                <[string8][name][H5]>
            >
            <[tmsimulator_helipad][element][10]
                <[tmvector2d][position][37.977795 56.041587]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][220.00]>
                <[float64][height][0]>
                <[string8][name][H6]>
            >
            <[tmsimulator_helipad][element][11]
                <[tmvector2d][position][37.978033 56.041480]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][220.01]>
                <[float64][height][0]>
                <[string8][name][H7]>
            >
            <[tmsimulator_helipad][element][12]
                <[tmvector2d][position][37.979063 56.041521]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][130.00]>
                <[float64][height][0]>
                <[string8][name][H8]>
            >
            <[tmsimulator_helipad][element][13]
                <[tmvector2d][position][37.979236 56.041654]>
                <[string8][type_name][building]>
                <[float64][radius][5.0]>
                <[float64][heading][130.00]>
                <[float64][height][0]>
                <[string8][name][H9]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
            <[tmsimulator_parking_position][element][0]
                <[tmvector2d][position][37.978513 56.042372]>
                <[float64][heading][124.99]>
                <[string8][name][1]>
            >
            <[tmsimulator_parking_position][element][1]
                <[tmvector2d][position][37.978401 56.041881]>
                <[float64][heading][217.30]>
                <[string8][name][10]>
            >
            <[tmsimulator_parking_position][element][2]
                <[tmvector2d][position][37.979425 56.041796]>
                <[float64][heading][310.07]>
                <[string8][name][11]>
            >
            <[tmsimulator_parking_position][element][3]
                <[tmvector2d][position][37.978328 56.042229]>
                <[float64][heading][123.02]>
                <[string8][name][2]>
            >
            <[tmsimulator_parking_position][element][4]
                <[tmvector2d][position][37.978134 56.042086]>
                <[float64][heading][126.03]>
                <[string8][name][3]>
            >
            <[tmsimulator_parking_position][element][5]
                <[tmvector2d][position][37.977955 56.041941]>
                <[float64][heading][124.38]>
                <[string8][name][4]>
            >
            <[tmsimulator_parking_position][element][6]
                <[tmvector2d][position][37.977566 56.041703]>
                <[float64][heading][40.31]>
                <[string8][name][5]>
            >
            <[tmsimulator_parking_position][element][7]
                <[tmvector2d][position][37.977795 56.041587]>
                <[float64][heading][40.18]>
                <[string8][name][6]>
            >
            <[tmsimulator_parking_position][element][8]
                <[tmvector2d][position][37.978033 56.041480]>
                <[float64][heading][39.40]>
                <[string8][name][7]>
            >
            <[tmsimulator_parking_position][element][9]
                <[tmvector2d][position][37.979063 56.041521]>
                <[float64][heading][311.99]>
                <[string8][name][8]>
            >
            <[tmsimulator_parking_position][element][10]
                <[tmvector2d][position][37.979236 56.041654]>
                <[float64][heading][315.00]>
                <[string8][name][9]>
            >
            <[tmsimulator_parking_position][element][11]
                <[tmvector2d][position][37.978308 56.041463]>
                <[float64][heading][42.40]>
                <[string8][name][GSP]>
            >
            <[tmsimulator_parking_position][element][12]
                <[tmvector2d][position][37.979280 56.042108]>
                <[float64][heading][218.16]>
                <[string8][name][PS12]>
            >
            <[tmsimulator_parking_position][element][13]
                <[tmvector2d][position][37.979497 56.042015]>
                <[float64][heading][217.57]>
                <[string8][name][PS13]>
            >
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
