<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Thibodaux Hospital & Health Center]>
		<[string8][lname][(H) Thibodaux Hospital & Health Center, Albania]>
		<[string8][icao][LA59]>
		<[string8][country][al]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-90.813982 29.786319]>
		<[float64][height][4.3]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-90.813982 29.786319]>
				<[string8][type_name][building]>
				<[float64][radius][4.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
