<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Erath]>
		<[string8][lname][(H) Erath, Albania]>
		<[string8][icao][LA70]>
		<[string8][country][al]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-92.051622 29.917122]>
		<[float64][height][3.4]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-92.051622 29.917122]>
				<[string8][type_name][building]>
				<[float64][radius][2.4]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
