<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][(H) Raincreek]>
        <[string8][lname][(H) Raincreek, WA]>
        <[string8][icao][1WA7]>
        <[string8][country][us]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-122.224998 46.142502]>
        <[float64][height][915.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-122.224998 46.143501]>
        <[float64][tower_height][915.9]>
        <[bool][autoheight][true]>
        <[list_tmsimulator_scenery_object][objects][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
            <[tmsimulator_helipad][element][0]
                <[tmvector2d][position][-122.224998 46.142502]>
                <[string8][type_name][building]>
                <[float64][radius][68.6]>
                <[float64][heading][360.00]>
                <[float64][height][0]>
                <[string8][name][H1]>
            >
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
