<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) CBD]>
		<[string8][lname][(H) CBD]>
		<[string8][icao][3T8]>
		<[string8][country][]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-95.357438 29.753839]>
		<[float64][height][10.7]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-95.357438 29.753839]>
				<[string8][type_name][building]>
				<[float64][radius][6.7]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
