<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Gulf Coast Community Hosp-Emerg]>
		<[string8][lname][(H) Gulf Coast Community Hosp-Emerg, El Salvador]>
		<[string8][icao][MS67]>
		<[string8][country][sv]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.997534 30.390754]>
		<[float64][height][5.5]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
		>
		<[list_tmsimulator_helipad][helipads][]
			<[tmsimulator_helipad][element][0]
				<[tmvector2d][position][-88.997534 30.390754]>
				<[string8][type_name][building]>
				<[float64][radius][4.6]>
				<[float64][heading][0.00]>
				<[float64][height][0]>
				<[string8][name][H1]>
			>
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
