<[file][][]
	<[tmsimulator_scenery_place][][]
		<[string8][type][airport]>
		<[string8][sname][(H) Segars]>
		<[string8][lname][(H) Segars, El Salvador]>
		<[string8][icao][MS73]>
		<[string8][country][sv]>
		<[string8][coordinate_system][lonlat]>
		<[vector2_float64][position][-88.218376 34.752869]>
		<[float64][height][176.8]>
		<[float64][size][5000]>
		<[bool][autoheight][true]>
		<[list_tmsimulator_runway][runways][]
			<[tmsimulator_runway][element][0]
				<[string8][name1][17]>
				<[tmvector2d][threshold1][-88.218637 34.754223]>
				<[tmvector2d][endpoint1][-88.218637 34.754223]>
				<[string8][appltsys1][none]>
				<[string8][papi1][none]>
				<[string8][reil1][none]>
				<[string8][name2][35]>
				<[tmvector2d][threshold2][-88.218115 34.751514]>
				<[tmvector2d][endpoint2][-88.218115 34.751514]>
				<[string8][appltsys2][none]>
				<[string8][papi2][none]>
				<[string8][reil2][none]>
				<[float64][width][7.62]>
			>
		>
		<[list_tmsimulator_helipad][helipads][]
		>
		<[list_tmsimulator_parking_position][parking_positions][]
		>
	>
>
